\indexentry {Pike, Kenneth L.|hyperpage}{i}
\indexentry {Wiltschko, Martina|hyperpage}{i}
\indexentry {Croft, William|hyperpage}{ii}
\indexentry {Croft, William|hyperpage}{ii}
\indexentry {Stocking Jr., George W.|hyperpage}{iii}
\indexentry {Rodseth, Lars|hyperpage}{iii}
\indexentry {Boas, Franz|hyperpage}{iii}
\indexentry {Bloomfield, Leonard|hyperpage}{iii}
\indexentry {Hockett, Charles F.|hyperpage}{iii}
\indexentry {Pike, Kenneth L.|hyperpage}{iii}
\indexentry {Bickel, Balthasar|hyperpage}{iii}
\indexentry {Nichols, Johanna|hyperpage}{iii}
\indexentry {Wimsatt, William C.|hyperpage}{iii}
\indexentry {Anderson, Mark|hyperpage}{iii}
\indexentry {Dixon, R. M. W.|hyperpage}{iv}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{iv}
\indexentry {Nespor, Marina|hyperpage}{iv}
\indexentry {Vogel, Irene|hyperpage}{iv}
\indexentry {Anderson, Stephen R.|hyperpage}{iv}
\indexentry {Loos, Eugene E.|hyperpage}{iv}
\indexentry {Fleck, David|hyperpage}{iv}
\indexentry {Valenzuela, Pilar M.|hyperpage}{iv}
\indexentry {Fleck, David|hyperpage}{iv}
\indexentry {Neely, Kelsey|hyperpage}{iv}
\indexentry {de Souza, Livia de Camargo Silva Tavares@\MakeCapital {de} Souza, Livia de Camargo Silva Tavares|hyperpage}{iv}
\indexentry {Fleck, David|hyperpage}{v}
\indexentry {Valenzuela, Pilar M.|hyperpage}{v}
\indexentry {Valenzuela, Pilar M.|hyperpage}{v}
\indexentry {Martinet, André|hyperpage}{v}
\indexentry {Bauer, Laurie|hyperpage}{v}
\indexentry {Valenzuela, Pilar M.|hyperpage}{v}
\indexentry {Bloomfield, Leonard|hyperpage}{vi}
\indexentry {Hockett, Charles F.|hyperpage}{vi}
\indexentry {Dixon, R. M. W.|hyperpage}{vii}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{vii}
\indexentry {Tallman, Adam J. R.|hyperpage}{vii}
\indexentry {Matthews, Peter H.|hyperpage}{vii}
\indexentry {Carnie, Andrew|hyperpage}{vii}
\indexentry {Bennett, Ryan|hyperpage}{vii}
\indexentry {Elfner, Emily|hyperpage}{vii}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Haspelmath, Martin|hyperpage}{vii}
\indexentry {Dixon, R. M. W.|hyperpage}{vii}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{vii}
\indexentry {Haspelmath, Martin|hyperpage}{vii}
\indexentry {Haspelmath, Martin|hyperpage}{vii}
\indexentry {Bauer, Laurie|hyperpage}{vii}
\indexentry {Schiering, René|hyperpage}{vii}
\indexentry {Bickel, Balthasar|hyperpage}{vii}
\indexentry {Croft, William|hyperpage}{vii}
\indexentry {Haspelmath, Martin|hyperpage}{vii}
\indexentry {Tallman, Adam J. R.|hyperpage}{vii}
\indexentry {Kroeger, Paul R.|hyperpage}{viii}
\indexentry {Levine, Robert D.|hyperpage}{viii}
\indexentry {Louagie, Dana|hyperpage}{viii}
\indexentry {Zingg, Philipp|hyperpage}{ix}
\indexentry {Tallman, Adam J. R.|hyperpage}{ix}
\indexentry {Tallman, Adam J. R.|hyperpage}{x}
\indexentry {Tallman, Adam J. R.|hyperpage}{x}
\indexentry {Tallman, Adam J. R.|hyperpage}{x}
\indexentry {Tallman, Adam J. R.|hyperpage}{x}
\indexentry {Anderson, Stephen R.|hyperpage}{x}
\indexentry {Tallman, Adam J. R.|hyperpage}{x}
\indexentry {Auderset, Sandra|hyperpage}{x}
\indexentry {Downing, Laura J.|hyperpage}{x}
\indexentry {Kadenge, Maxwell|hyperpage}{x}
\indexentry {Kilbourn-Ceron, Oriana|hyperpage}{xi}
\indexentry {Sonderegger, Morgan|hyperpage}{xi}
\indexentry {Seifart, Frank|hyperpage}{xi}
\indexentry {Tallman, Adam J. R.|hyperpage}{xi}
\indexentry {Bickel, Balthasar|hyperpage}{xii}
\indexentry {Zúñiga, Fernando|hyperpage}{xii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xii}
\indexentry {Woodbury, Anthony C.|hyperpage}{xii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xii}
\indexentry {Woodbury, Anthony C.|hyperpage}{xii}
\indexentry {Auderset, Sandra|hyperpage}{xii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xiii}
\indexentry {Woodbury, Anthony C.|hyperpage}{xiii}
\indexentry {Dixon, R. M. W.|hyperpage}{xv}
\indexentry {Dixon, R. M. W.|hyperpage}{xv}
\indexentry {McGregor, William B.|hyperpage}{xv}
\indexentry {Haspelmath, Martin|hyperpage}{xv}
\indexentry {Dixon, R. M. W.|hyperpage}{xv}
\indexentry {Dixon, R. M. W.|hyperpage}{xv}
\indexentry {Dixon, R. M. W.|hyperpage}{xv}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xv}
\indexentry {Dixon, R. M. W.|hyperpage}{xv}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xv}
\indexentry {Dixon, R. M. W.|hyperpage}{xv}
\indexentry {Dixon, R. M. W.|hyperpage}{xvii}
\indexentry {Woodbury, Anthony C.|hyperpage}{xvii}
\indexentry {Zúñiga, Fernando|hyperpage}{xvii}
\indexentry {Woodbury, Anthony C.|hyperpage}{xviii}
\indexentry {Woodbury, Anthony C.|hyperpage}{xviii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xix}
\indexentry {Tallman, Adam J. R.|hyperpage}{xix}
\indexentry {Gutiérrez, Ambrocio|hyperpage}{xx}
\indexentry {Uchihara, Hiroto|hyperpage}{xx}
\indexentry {Gutiérrez, Ambrocio|hyperpage}{xx}
\indexentry {Uchihara, Hiroto|hyperpage}{xx}
\indexentry {Baker, Mark|hyperpage}{xx}
\indexentry {Sadock, Jerrold M.|hyperpage}{xx}
\indexentry {Dixon, R. M. W.|hyperpage}{xxi}
\indexentry {Chao, Yuen Ren|hyperpage}{xxiii}
\indexentry {Haspelmath, Martin|hyperpage}{xxiii}
\indexentry {Mayo, Deborah|hyperpage}{xxiii}
\indexentry {Smaldino, Paul E.|hyperpage}{xxiii}
\indexentry {Kahneman, Daniel|hyperpage}{xxiii}
\indexentry {Haspelmath, Martin|hyperpage}{xxiv}
\indexentry {Dixon, R. M. W.|hyperpage}{xxiv}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xxiv}
\indexentry {Dixon, R. M. W.|hyperpage}{xxiv}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xxiv}
\indexentry {Dixon, R. M. W.|hyperpage}{xxiv}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xxiv}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxiv}
\indexentry {Carnie, Andrew|hyperpage}{xxiv}
\indexentry {Hildebrandt, Kristine A.|hyperpage}{xxiv}
\indexentry {Bickel, Balthasar|hyperpage}{xxiv}
\indexentry {Bickel, Balthasar|hyperpage}{xxiv}
\indexentry {Zúñiga, Fernando|hyperpage}{xxiv}
\indexentry {Haspelmath, Martin|hyperpage}{xxiv}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxiv}
\indexentry {Auderset, Sandra|hyperpage}{xxiv}
\indexentry {Bybee, Joan|hyperpage}{xxiv}
\indexentry {Schiering, René|hyperpage}{xxiv}
\indexentry {Matthews, Peter H.|hyperpage}{xxiv}
\indexentry {Bickel, Balthasar|hyperpage}{xxv}
\indexentry {Bickel, Balthasar|hyperpage}{xxv}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxv}
\indexentry {Haspelmath, Martin|hyperpage}{xxv}
\indexentry {Haspelmath, Martin|hyperpage}{xxv}
\indexentry {Vogel, Irene|hyperpage}{xxvi}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxvii}
\indexentry {Selkirk, Elisabeth O.|hyperpage}{xxviii}
\indexentry {Selkirk, Elisabeth O.|hyperpage}{xxviii}
\indexentry {Werle, Adam|hyperpage}{xxviii}
\indexentry {Scheer, Tobias|hyperpage}{xxix}
\indexentry {Bennett, Ryan|hyperpage}{xxx}
\indexentry {Elfner, Emily|hyperpage}{xxx}
\indexentry {Bickel, Balthasar|hyperpage}{xxx}
\indexentry {Nespor, Marina|hyperpage}{xxx}
\indexentry {Vogel, Irene|hyperpage}{xxx}
\indexentry {Booij, Geert|hyperpage}{xxxi}
\indexentry {Selkirk, Elisabeth O.|hyperpage}{xxxi}
\indexentry {Peperkamp, Sharon|hyperpage}{xxxi}
\indexentry {Peperkamp, Sharon|hyperpage}{xxxi}
\indexentry {Vogel, Irene|hyperpage}{xxxi}
\indexentry {Downing, Laura J.|hyperpage}{xxxi}
\indexentry {Kadenge, Maxwell|hyperpage}{xxxi}
\indexentry {Hildebrandt, Kristine A.|hyperpage}{xxxi}
\indexentry {Miller, Taylor L.|hyperpage}{xxxi}
\indexentry {Vogel, Irene|hyperpage}{xxxi}
\indexentry {Hayes, Bruce|hyperpage}{xxxi}
\indexentry {Selkirk, Elisabeth O.|hyperpage}{xxxi}
\indexentry {Nespor, Marina|hyperpage}{xxxi}
\indexentry {Vogel, Irene|hyperpage}{xxxi}
\indexentry {Selkirk, Elisabeth O.|hyperpage}{xxxi}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxiii}
\indexentry {Peperkamp, Sharon|hyperpage}{xxxiv}
\indexentry {Féry, Caroline|hyperpage}{xxxv}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxv}
\indexentry {Ishihara, Shinichiro|hyperpage}{xxxv}
\indexentry {Myrberg, Sara|hyperpage}{xxxv}
\indexentry {Kügler, Frank|hyperpage}{xxxv}
\indexentry {Bögel, Tina|hyperpage}{xxxv}
\indexentry {Cheng, Lisa Lai-Shen|hyperpage}{xxxv}
\indexentry {Downing, Laura J.|hyperpage}{xxxv}
\indexentry {Ito Junko; Mester, Armin|hyperpage}{xxxv}
\indexentry {Miller, Taylor L.|hyperpage}{xxxv}
\indexentry {Sande, Hannah|hyperpage}{xxxv}
\indexentry {Miller, Taylor L.|hyperpage}{xxxv}
\indexentry {Sande, Hannah|hyperpage}{xxxv}
\indexentry {Schiering, René|hyperpage}{xxxv}
\indexentry {Miller, Taylor L.|hyperpage}{xxxv}
\indexentry {Sande, Hannah|hyperpage}{xxxv}
\indexentry {Selkirk, Elisabeth O.|hyperpage}{xxxvi}
\indexentry {Féry, Caroline|hyperpage}{xxxvii}
\indexentry {Richards, Norvin|hyperpage}{xxxvii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxvii}
\indexentry {Féry, Caroline|hyperpage}{xxxvii}
\indexentry {Vigário, Marina C.|hyperpage}{xxxvii}
\indexentry {Nespor, Marina|hyperpage}{xxxvii}
\indexentry {Vogel, Irene|hyperpage}{xxxvii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxvii}
\indexentry {Gallinate, Gabriel|hyperpage}{xxxvii}
\indexentry {Nespor, Marina|hyperpage}{xxxvii}
\indexentry {Vogel, Irene|hyperpage}{xxxvii}
\indexentry {Féry, Caroline|hyperpage}{xxxviii}
\indexentry {Nespor, Marina|hyperpage}{xxxviii}
\indexentry {Vogel, Irene|hyperpage}{xxxviii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxviii}
\indexentry {Michaud, Alexis|hyperpage}{xxxviii}
\indexentry {Miller, Taylor L.|hyperpage}{xxxix}
\indexentry {Féry, Caroline|hyperpage}{xxxix}
\indexentry {Carnie, Andrew|hyperpage}{xxxix}
\indexentry {Russell, Kevin|hyperpage}{xxxix}
\indexentry {Haspelmath, Martin|hyperpage}{xxxix}
\indexentry {Bickel, Balthasar|hyperpage}{xxxix}
\indexentry {Zúñiga, Fernando|hyperpage}{xxxix}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxix}
\indexentry {Seidl, Amanda|hyperpage}{xxxix}
\indexentry {Bybee, Joan|hyperpage}{xxxix}
\indexentry {Scheibman, Joanna|hyperpage}{xxxix}
\indexentry {Bennett, Ryan|hyperpage}{xl}
\indexentry {Elfner, Emily|hyperpage}{xl}
\indexentry {Bickel, Balthasar|hyperpage}{xl}
\indexentry {Schiering, René|hyperpage}{xl}
\indexentry {Bickel, Balthasar|hyperpage}{xl}
\indexentry {Schiering, René|hyperpage}{xl}
\indexentry {Schiering, René|hyperpage}{xli}
\indexentry {Bickel, Balthasar|hyperpage}{xli}
\indexentry {Hildebrandt, Kristine|hyperpage}{xli}
\indexentry {Zsiga, Elizabeth C.|hyperpage}{xli}
\indexentry {Schiering, René|hyperpage}{xli}
\indexentry {Plag, Ingo|hyperpage}{xli}
\indexentry {Hyman, Larry M.|hyperpage}{xli}
\indexentry {Bybee, Joan|hyperpage}{xli}
\indexentry {Bickel, Balthasar|hyperpage}{xlii}
\indexentry {Miller, Taylor L.|hyperpage}{xlii}
\indexentry {Sande, Hannah|hyperpage}{xlii}
\indexentry {Bickel, Balthasar|hyperpage}{xlii}
\indexentry {Schiering, René|hyperpage}{xlii}
\indexentry {Schiering, René|hyperpage}{xlii}
\indexentry {Schiering, René|hyperpage}{xlii}
\indexentry {Schiering, René|hyperpage}{xlii}
\indexentry {Mielke, Jeff|hyperpage}{xlii}
\indexentry {Schmidtke-Bode, Karsten|hyperpage}{xlii}
\indexentry {Grossman, Eitan|hyperpage}{xlii}
\indexentry {Schiering, René|hyperpage}{xliii}
\indexentry {Good, Jeff|hyperpage}{xliii}
\indexentry {Dryer, Matthew S.|hyperpage}{xliii}
\indexentry {Mayo, Deborah|hyperpage}{xliii}
\indexentry {Haspelmath, Martin|hyperpage}{xliv}
\indexentry {Good, Jeff|hyperpage}{xliv}
\indexentry {Croft, William|hyperpage}{xliv}
\indexentry {Croft, William|hyperpage}{xliv}
\indexentry {Haspelmath, Martin|hyperpage}{xliv}
\indexentry {Croft, William|hyperpage}{xliv}
\indexentry {Haspelmath, Martin|hyperpage}{xliv}
\indexentry {Risen, Jane|hyperpage}{xliv}
\indexentry {Gilovich, Thomas|hyperpage}{xliv}
\indexentry {Nosek, Brian A.|hyperpage}{xliv}
\indexentry {Mayo, Deborah|hyperpage}{xliv}
\indexentry {Tallman, Adam J. R.|hyperpage}{xliv}
\indexentry {Good, Jeff|hyperpage}{xlv}
\indexentry {Bickel, Balthasar|hyperpage}{xlv}
\indexentry {Bickel, Balthasar|hyperpage}{xlv}
\indexentry {Zúñiga, Fernando|hyperpage}{xlv}
\indexentry {Culicover, Peter W.|hyperpage}{xlvi}
\indexentry {Jackendoff, Ray|hyperpage}{xlvi}
\indexentry {Sobin, Nicholas|hyperpage}{xlvi}
\indexentry {McCawley, James D.|hyperpage}{xlvi}
\indexentry {Baker, C. L.|hyperpage}{xlvi}
\indexentry {Sadock, Jerrold M.|hyperpage}{xlvi}
\indexentry {McCawley, James D.|hyperpage}{xlvii}
\indexentry {Ouhalla, Jamal|hyperpage}{xlvii}
\indexentry {Sobin, Nicholas|hyperpage}{xlvii}
\indexentry {Culicover, Peter W.|hyperpage}{xlvii}
\indexentry {Jackendoff, Ray|hyperpage}{xlvii}
\indexentry {Sadock, Jerrold M.|hyperpage}{l}
\indexentry {Sadock, Jerrold M.|hyperpage}{l}
\indexentry {Osborne, Timothy J.|hyperpage}{l}
\indexentry {Austin, Peter|hyperpage}{li}
\indexentry {Bresnan, Joan|hyperpage}{li}
\indexentry {Louagie, Dana|hyperpage}{li}
\indexentry {Vater, Heinz|hyperpage}{lii}
\indexentry {Forker, Diana|hyperpage}{lii}
\indexentry {Tallman, Adam J. R.|hyperpage}{lii}
\indexentry {Tallman, Adam J. R.|hyperpage}{lii}
\indexentry {Partee, Barbara|hyperpage}{liii}
\indexentry {Tallman, Adam J. R.|hyperpage}{liv}
\indexentry {Carol, Javier J.|hyperpage}{liv}
\indexentry {Partee, Barbara|hyperpage}{lv}
\indexentry {Partee, Barbara|hyperpage}{lv}
\indexentry {Croft, William|hyperpage}{lviii}
\indexentry {Croft, William|hyperpage}{lviii}
\indexentry {Tallman, Adam J. R.|hyperpage}{lviii}
\indexentry {Rios, Gladys Camacho|hyperpage}{lx}
\indexentry {Tallman, Adam J. R.|hyperpage}{lx}
\indexentry {Croft, William|hyperpage}{lxi}
\indexentry {Croft, William|hyperpage}{lxi}
\indexentry {Pitman, Donald|hyperpage}{lxi}
\indexentry {Woodbury, Anthony C.|hyperpage}{lxi}
\indexentry {Haspelmath, Martin|hyperpage}{lxii}
\indexentry {Blevins, James P.|hyperpage}{lxii}
\indexentry {Crysmann, Berthold|hyperpage}{lxii}
\indexentry {Bonami, Olivier|hyperpage}{lxii}
\indexentry {Croft, William|hyperpage}{lxiii}
\indexentry {Culicover, Peter W.|hyperpage}{lxiii}
\indexentry {Jackendoff, Ray|hyperpage}{lxiii}
\indexentry {Luís, Ana|hyperpage}{lxiv}
\indexentry {Spencer, Andrew|hyperpage}{lxiv}
\indexentry {Bauer, Laurie|hyperpage}{lxiv}
\indexentry {Tallman, Adam J. R.|hyperpage}{lxv}
\indexentry {Haspelmath, Martin|hyperpage}{lxv}
\indexentry {Haspelmath, Martin|hyperpage}{lxv}
\indexentry {Haspelmath, Martin|hyperpage}{lxv}
\indexentry {Tallman, Adam J. R.|hyperpage}{lxvii}
\indexentry {Bickel, Balthasar|hyperpage}{lxvii}
\indexentry {Carol, Javier J.|hyperpage}{lxvii}
\indexentry {Tallman, Adam J. R.|hyperpage}{lxvii}
\indexentry {Bickel, Balthasar|hyperpage}{lxviii}
\indexentry {Camacho-Rios, Gladys|hyperpage}{lxviii}
\indexentry {Muysken, Pieter C.|hyperpage}{lxviii}
\indexentry {Bickel, Balthasar|hyperpage}{lxix}
\indexentry {Haspelmath, Martin|hyperpage}{lxix}
\indexentry {Zingler, Tim|hyperpage}{lxix}
\indexentry {Osborne, Timothy J.|hyperpage}{lxx}
\indexentry {Dixon, R. M. W.|hyperpage}{lxx}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{lxx}
\indexentry {Tallman, Adam J. R.|hyperpage}{lxxi}
\indexentry {Bickel, Balthasar|hyperpage}{lxxi}
\indexentry {Zúñiga, Fernando|hyperpage}{lxxi}
\indexentry {Miller, Taylor L.|hyperpage}{lxxi}
\indexentry {Sande, Hannah|hyperpage}{lxxi}
