[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '01-Introduction.blg'
[79] biber:340> INFO - === Tue Jun  4, 2024, 09:27:55
[92] Biber.pm:419> INFO - Reading '01-Introduction.bcf'
[206] Biber.pm:979> INFO - Found 147 citekeys in bib section 0
[219] Biber.pm:4419> INFO - Processing section 0
[229] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[832] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1518] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[1520] bibtex.pm:1713> INFO - LaTeX decoding ...
[1574] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[1807] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1807] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1807] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1807] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1918] bbl.pm:660> INFO - Writing '01-Introduction.bbl' with encoding 'UTF-8'
[1983] bbl.pm:763> INFO - Output to 01-Introduction.bbl
