[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '02-Cupik.blg'
[56] biber:340> INFO - === Wed Jul  3, 2024, 09:53:38
[68] Biber.pm:419> INFO - Reading '02-Cupik.bcf'
[138] Biber.pm:979> INFO - Found 52 citekeys in bib section 0
[148] Biber.pm:4419> INFO - Processing section 0
[158] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[199] bibtex.pm:1713> INFO - LaTeX decoding ...
[736] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1085] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1085] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1085] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1085] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1118] bbl.pm:660> INFO - Writing '02-Cupik.bbl' with encoding 'UTF-8'
[1140] bbl.pm:763> INFO - Output to 02-Cupik.bbl
