\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXchapterXglsnumberformat[2]{\setentrycounter[#1]{chapter}\glsnumberformat{#2}}
\providecommand*\glsXchapterXtextrm[2]{\setentrycounter[#1]{chapter}\textrm{#2}}
\providecommand*\glsXchapterXtextsf[2]{\setentrycounter[#1]{chapter}\textsf{#2}}
\providecommand*\glsXchapterXtexttt[2]{\setentrycounter[#1]{chapter}\texttt{#2}}
\providecommand*\glsXchapterXtextbf[2]{\setentrycounter[#1]{chapter}\textbf{#2}}
\providecommand*\glsXchapterXtextmd[2]{\setentrycounter[#1]{chapter}\textmd{#2}}
\providecommand*\glsXchapterXtextit[2]{\setentrycounter[#1]{chapter}\textit{#2}}
\providecommand*\glsXchapterXtextup[2]{\setentrycounter[#1]{chapter}\textup{#2}}
\providecommand*\glsXchapterXtextsl[2]{\setentrycounter[#1]{chapter}\textsl{#2}}
\providecommand*\glsXchapterXtextsc[2]{\setentrycounter[#1]{chapter}\textsc{#2}}
\providecommand*\glsXchapterXemph[2]{\setentrycounter[#1]{chapter}\emph{#2}}
\providecommand*\glsXchapterXglshypernumber[2]{\setentrycounter[#1]{chapter}\glshypernumber{#2}}
\providecommand*\glsXchapterXhyperrm[2]{\setentrycounter[#1]{chapter}\hyperrm{#2}}
\providecommand*\glsXchapterXhypersf[2]{\setentrycounter[#1]{chapter}\hypersf{#2}}
\providecommand*\glsXchapterXhypertt[2]{\setentrycounter[#1]{chapter}\hypertt{#2}}
\providecommand*\glsXchapterXhyperbf[2]{\setentrycounter[#1]{chapter}\hyperbf{#2}}
\providecommand*\glsXchapterXhypermd[2]{\setentrycounter[#1]{chapter}\hypermd{#2}}
\providecommand*\glsXchapterXhyperit[2]{\setentrycounter[#1]{chapter}\hyperit{#2}}
\providecommand*\glsXchapterXhyperup[2]{\setentrycounter[#1]{chapter}\hyperup{#2}}
\providecommand*\glsXchapterXhypersl[2]{\setentrycounter[#1]{chapter}\hypersl{#2}}
\providecommand*\glsXchapterXhypersc[2]{\setentrycounter[#1]{chapter}\hypersc{#2}}
\providecommand*\glsXchapterXhyperemph[2]{\setentrycounter[#1]{chapter}\hyperemph{#2}}
\providecommand*\glsXchapterXglsignore[2]{\setentrycounter[#1]{chapter}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{first}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{second}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{third}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{aarg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{abs}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{appos}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{cntg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{conseq}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{contin}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{contmp}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dat}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{du}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ind}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{ins}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{loc}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{obj}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{opt}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{pl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{poss}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{quot}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{refl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{relc}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{sarg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{sg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{trprt}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{2}\delimR 
\glsXchapterXglsnumberformat{}{2}}}%
\end{theglossary}\glossarypostamble
