\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXchapterXglsnumberformat[2]{\setentrycounter[#1]{chapter}\glsnumberformat{#2}}
\providecommand*\glsXchapterXtextrm[2]{\setentrycounter[#1]{chapter}\textrm{#2}}
\providecommand*\glsXchapterXtextsf[2]{\setentrycounter[#1]{chapter}\textsf{#2}}
\providecommand*\glsXchapterXtexttt[2]{\setentrycounter[#1]{chapter}\texttt{#2}}
\providecommand*\glsXchapterXtextbf[2]{\setentrycounter[#1]{chapter}\textbf{#2}}
\providecommand*\glsXchapterXtextmd[2]{\setentrycounter[#1]{chapter}\textmd{#2}}
\providecommand*\glsXchapterXtextit[2]{\setentrycounter[#1]{chapter}\textit{#2}}
\providecommand*\glsXchapterXtextup[2]{\setentrycounter[#1]{chapter}\textup{#2}}
\providecommand*\glsXchapterXtextsl[2]{\setentrycounter[#1]{chapter}\textsl{#2}}
\providecommand*\glsXchapterXtextsc[2]{\setentrycounter[#1]{chapter}\textsc{#2}}
\providecommand*\glsXchapterXemph[2]{\setentrycounter[#1]{chapter}\emph{#2}}
\providecommand*\glsXchapterXglshypernumber[2]{\setentrycounter[#1]{chapter}\glshypernumber{#2}}
\providecommand*\glsXchapterXhyperrm[2]{\setentrycounter[#1]{chapter}\hyperrm{#2}}
\providecommand*\glsXchapterXhypersf[2]{\setentrycounter[#1]{chapter}\hypersf{#2}}
\providecommand*\glsXchapterXhypertt[2]{\setentrycounter[#1]{chapter}\hypertt{#2}}
\providecommand*\glsXchapterXhyperbf[2]{\setentrycounter[#1]{chapter}\hyperbf{#2}}
\providecommand*\glsXchapterXhypermd[2]{\setentrycounter[#1]{chapter}\hypermd{#2}}
\providecommand*\glsXchapterXhyperit[2]{\setentrycounter[#1]{chapter}\hyperit{#2}}
\providecommand*\glsXchapterXhyperup[2]{\setentrycounter[#1]{chapter}\hyperup{#2}}
\providecommand*\glsXchapterXhypersl[2]{\setentrycounter[#1]{chapter}\hypersl{#2}}
\providecommand*\glsXchapterXhypersc[2]{\setentrycounter[#1]{chapter}\hypersc{#2}}
\providecommand*\glsXchapterXhyperemph[2]{\setentrycounter[#1]{chapter}\hyperemph{#2}}
\providecommand*\glsXchapterXglsignore[2]{\setentrycounter[#1]{chapter}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{first}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{second}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{third}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{aarg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{amb}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{an}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{asr}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{barg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{cisl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{cmpl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{cntr}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{cop}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dat}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{dim}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{dist}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{dt}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{du}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{emph}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{excl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{fl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{hab}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{impf}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{ind}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{inf}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{int}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{irr}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{iter}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{lg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{loc}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{mot}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{neg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{nom}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{part}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{pl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{pp}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{prf}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{prs}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{q}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{refl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{rel}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{rep}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{sg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{sh}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{stat}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{trnsl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{3}\delimR 
\glsXchapterXglsnumberformat{}{3}}}%
\end{theglossary}\glossarypostamble
