(indexentry :tkey (("cisl" "\\glossentry{cisl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dat" "\\glossentry{dat}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mot" "\\glossentry{mot}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("part" "\\glossentry{part}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cisl" "\\glossentry{cisl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("trnsl" "\\glossentry{trnsl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("int" "\\glossentry{int}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("du" "\\glossentry{du}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("an" "\\glossentry{an}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fl" "\\glossentry{fl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("du" "\\glossentry{du}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("lg" "\\glossentry{lg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("iter" "\\glossentry{iter}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("an" "\\glossentry{an}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("an" "\\glossentry{an}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cisl" "\\glossentry{cisl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mot" "\\glossentry{mot}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("part" "\\glossentry{part}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cisl" "\\glossentry{cisl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rel" "\\glossentry{rel}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("trnsl" "\\glossentry{trnsl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("part" "\\glossentry{part}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("part" "\\glossentry{part}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("iter" "\\glossentry{iter}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pp" "\\glossentry{pp}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cop" "\\glossentry{cop}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rel" "\\glossentry{rel}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rel" "\\glossentry{rel}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("emph" "\\glossentry{emph}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("an" "\\glossentry{an}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("an" "\\glossentry{an}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("an" "\\glossentry{an}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("an" "\\glossentry{an}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cntr" "\\glossentry{cntr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("du" "\\glossentry{du}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("an" "\\glossentry{an}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stat" "\\glossentry{stat}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stat" "\\glossentry{stat}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cisl" "\\glossentry{cisl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mot" "\\glossentry{mot}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("an" "\\glossentry{an}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dat" "\\glossentry{dat}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("part" "\\glossentry{part}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("int" "\\glossentry{int}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("emph" "\\glossentry{emph}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fl" "\\glossentry{fl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dat" "\\glossentry{dat}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("amb" "\\glossentry{amb}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("amb" "\\glossentry{amb}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dat" "\\glossentry{dat}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dt" "\\glossentry{dt}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dt" "\\glossentry{dt}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cisl" "\\glossentry{cisl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cop" "\\glossentry{cop}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("an" "\\glossentry{an}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("iter" "\\glossentry{iter}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fl" "\\glossentry{fl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dt" "\\glossentry{dt}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rel" "\\glossentry{rel}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stat" "\\glossentry{stat}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("trnsl" "\\glossentry{trnsl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("trnsl" "\\glossentry{trnsl}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("amb" "\\glossentry{amb}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("amb" "\\glossentry{amb}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cop" "\\glossentry{cop}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prs" "\\glossentry{prs}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prf" "\\glossentry{prf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ind" "\\glossentry{ind}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("b" "\\glossentry{barg}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inf" "\\glossentry{inf}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sh" "\\glossentry{sh}") ) :locref "{}{3}" :attr "chapterglsnumberformat" ) 
