[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '04-Kiowa.blg'
[79] biber:340> INFO - === Wed Jul  3, 2024, 10:07:16
[93] Biber.pm:419> INFO - Reading '04-Kiowa.bcf'
[186] Biber.pm:979> INFO - Found 49 citekeys in bib section 0
[198] Biber.pm:4419> INFO - Processing section 0
[207] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[770] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1088] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1088] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1088] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1088] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1128] bbl.pm:660> INFO - Writing '04-Kiowa.bbl' with encoding 'UTF-8'
[1149] bbl.pm:763> INFO - Output to 04-Kiowa.bbl
