% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{adger:2007}{article}{}
      \name{author}{2}{}{%
        {{hash=047b6cde5d2f0fa47124b1ff2e612117}{%
           family={Adger},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8025927392e5a544b3143b7985fae662}{%
           family={Harbour},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{7fa37e36fe73b8c21a683522ad437f7e}
      \strng{fullhash}{7fa37e36fe73b8c21a683522ad437f7e}
      \strng{bibnamehash}{7fa37e36fe73b8c21a683522ad437f7e}
      \strng{authorbibnamehash}{7fa37e36fe73b8c21a683522ad437f7e}
      \strng{authornamehash}{7fa37e36fe73b8c21a683522ad437f7e}
      \strng{authorfullhash}{7fa37e36fe73b8c21a683522ad437f7e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Syntax}
      \field{number}{1}
      \field{title}{Syntax and syncretisms of the Person Case Constraint}
      \field{volume}{10}
      \field{year}{2007}
      \field{pages}{2\bibrangedash 37}
      \range{pages}{36}
    \endentry
    \entry{adger:2009}{book}{}
      \name{author}{3}{}{%
        {{hash=047b6cde5d2f0fa47124b1ff2e612117}{%
           family={Adger},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8025927392e5a544b3143b7985fae662}{%
           family={Harbour},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=d7cdfdec6e52551556f550ef3eb9e219}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={Laurel\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9a28fd5e8db2b572713fb986ab627e02}
      \strng{fullhash}{2086b47fafdeacae10a509cdea39fcc0}
      \strng{bibnamehash}{2086b47fafdeacae10a509cdea39fcc0}
      \strng{authorbibnamehash}{2086b47fafdeacae10a509cdea39fcc0}
      \strng{authornamehash}{9a28fd5e8db2b572713fb986ab627e02}
      \strng{authorfullhash}{2086b47fafdeacae10a509cdea39fcc0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{122}
      \field{title}{Mirrors and microparameters: {P}hrase structure beyond free word order}
      \field{year}{2009}
    \endentry
    \entry{bickel:2010}{inbook}{}
      \name{author}{1}{}{%
        {{hash=ab7da2db0384a1288c8af609c794a21e}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={Balthasar},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=df47d3f2812ff08c5cda63c5e8eb9925}{%
           family={Bril},
           familyi={B\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Benjamins}%
      }
      \strng{namehash}{ab7da2db0384a1288c8af609c794a21e}
      \strng{fullhash}{ab7da2db0384a1288c8af609c794a21e}
      \strng{bibnamehash}{ab7da2db0384a1288c8af609c794a21e}
      \strng{authorbibnamehash}{ab7da2db0384a1288c8af609c794a21e}
      \strng{authornamehash}{ab7da2db0384a1288c8af609c794a21e}
      \strng{authorfullhash}{ab7da2db0384a1288c8af609c794a21e}
      \strng{editorbibnamehash}{df47d3f2812ff08c5cda63c5e8eb9925}
      \strng{editornamehash}{df47d3f2812ff08c5cda63c5e8eb9925}
      \strng{editorfullhash}{df47d3f2812ff08c5cda63c5e8eb9925}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Clause Linking and Clause Hierarchy: {S}yntax and Pragmantics}
      \field{title}{Capturing particulars and universals in clause linkage}
      \field{year}{2010}
      \field{pages}{51\bibrangedash 101}
      \range{pages}{51}
    \endentry
    \entry{bickel:2017}{inbook}{}
      \name{author}{2}{}{%
        {{hash=ab7da2db0384a1288c8af609c794a21e}{%
           family={Bickel},
           familyi={B\bibinitperiod},
           given={Balthasar},
           giveni={B\bibinitperiod}}}%
        {{hash=fe3a3f614a865f27042586cade647da6}{%
           family={Zúñiga},
           familyi={Z\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{dcc91583f2b0aff98c75f9a35fdc8059}
      \strng{fullhash}{dcc91583f2b0aff98c75f9a35fdc8059}
      \strng{bibnamehash}{dcc91583f2b0aff98c75f9a35fdc8059}
      \strng{authorbibnamehash}{dcc91583f2b0aff98c75f9a35fdc8059}
      \strng{authornamehash}{dcc91583f2b0aff98c75f9a35fdc8059}
      \strng{authorfullhash}{dcc91583f2b0aff98c75f9a35fdc8059}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {{Oxford}} Handbook of Polysynthesis}
      \field{title}{The `word' in polysynthetic languages: {P}honological and syntactic challenges}
      \field{year}{2017}
    \endentry
    \entry{bruening:2018}{article}{}
      \name{author}{1}{}{%
        {{hash=ea54546329d3edf6a007cf60e4ec51cf}{%
           family={Bruening},
           familyi={B\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Linguistic Society of America}%
      }
      \strng{namehash}{ea54546329d3edf6a007cf60e4ec51cf}
      \strng{fullhash}{ea54546329d3edf6a007cf60e4ec51cf}
      \strng{bibnamehash}{ea54546329d3edf6a007cf60e4ec51cf}
      \strng{authorbibnamehash}{ea54546329d3edf6a007cf60e4ec51cf}
      \strng{authornamehash}{ea54546329d3edf6a007cf60e4ec51cf}
      \strng{authorfullhash}{ea54546329d3edf6a007cf60e4ec51cf}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{number}{1}
      \field{title}{The lexicalist hypothesis: {B}oth wrong and superfluous}
      \field{volume}{94}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
    \endentry
    \entry{dixon_basic_2010}{book}{}
      \name{author}{1}{}{%
        {{hash=ad0bddc9e4f425a16073c9cfd1558f47}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi M.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ad0bddc9e4f425a16073c9cfd1558f47}
      \strng{fullhash}{ad0bddc9e4f425a16073c9cfd1558f47}
      \strng{bibnamehash}{ad0bddc9e4f425a16073c9cfd1558f47}
      \strng{authorbibnamehash}{ad0bddc9e4f425a16073c9cfd1558f47}
      \strng{authornamehash}{ad0bddc9e4f425a16073c9cfd1558f47}
      \strng{authorfullhash}{ad0bddc9e4f425a16073c9cfd1558f47}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basic linguistic theory, {Vol}. 2: {Grammatical} {Topics}}
      \field{year}{2010}
    \endentry
    \entry{dixon:2002}{incollection}{}
      \name{author}{2}{}{%
        {{hash=ad0bddc9e4f425a16073c9cfd1558f47}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi M.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=55f750ddc3253d618ceaa3904b7fe33c}{%
           family={Aikhenvald},
           familyi={A\bibinitperiod},
           given={Alexandra\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ad0bddc9e4f425a16073c9cfd1558f47}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi M.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=55f750ddc3253d618ceaa3904b7fe33c}{%
           family={Aikhenvald},
           familyi={A\bibinitperiod},
           given={Alexandra\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1ff7ada86b1cbd153adb0ec1b2e70e71}
      \strng{fullhash}{1ff7ada86b1cbd153adb0ec1b2e70e71}
      \strng{bibnamehash}{1ff7ada86b1cbd153adb0ec1b2e70e71}
      \strng{authorbibnamehash}{1ff7ada86b1cbd153adb0ec1b2e70e71}
      \strng{authornamehash}{1ff7ada86b1cbd153adb0ec1b2e70e71}
      \strng{authorfullhash}{1ff7ada86b1cbd153adb0ec1b2e70e71}
      \strng{editorbibnamehash}{1ff7ada86b1cbd153adb0ec1b2e70e71}
      \strng{editornamehash}{1ff7ada86b1cbd153adb0ec1b2e70e71}
      \strng{editorfullhash}{1ff7ada86b1cbd153adb0ec1b2e70e71}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Word: {A} cross-linguistic typology}
      \field{title}{Word: {A} typological framework}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 41}
      \range{pages}{41}
    \endentry
    \entry{duponceau:1819}{book}{}
      \name{author}{1}{}{%
        {{hash=6c33e7e6cdf4b7bdba66e790cb3e9f52}{%
           family={Duponceau},
           familyi={D\bibinitperiod},
           given={Peter\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6c33e7e6cdf4b7bdba66e790cb3e9f52}
      \strng{fullhash}{6c33e7e6cdf4b7bdba66e790cb3e9f52}
      \strng{bibnamehash}{6c33e7e6cdf4b7bdba66e790cb3e9f52}
      \strng{authorbibnamehash}{6c33e7e6cdf4b7bdba66e790cb3e9f52}
      \strng{authornamehash}{6c33e7e6cdf4b7bdba66e790cb3e9f52}
      \strng{authorfullhash}{6c33e7e6cdf4b7bdba66e790cb3e9f52}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{series}{Transactions of the Historical and Literary Committee}
      \field{title}{Report of the Corresponding Secretary to the Committee of His Progress in the Investigation of the Language of the {{American}} {{Indians}}}
      \field{year}{1819}
    \endentry
    \entry{evans:2002}{inbook}{}
      \name{author}{2}{}{%
        {{hash=e4022cbee16cd294b79b020fa73f9b9c}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=89341a1a1096d9e84e0571927beb29c8}{%
           family={Sasse},
           familyi={S\bibinitperiod},
           given={Hans-Jürgen},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e4022cbee16cd294b79b020fa73f9b9c}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=89341a1a1096d9e84e0571927beb29c8}{%
           family={Sasse},
           familyi={S\bibinitperiod},
           given={Hans-Jürgen},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Akademie Verlag}%
      }
      \strng{namehash}{048e7b41b53e148943ef6b974a81d534}
      \strng{fullhash}{048e7b41b53e148943ef6b974a81d534}
      \strng{bibnamehash}{048e7b41b53e148943ef6b974a81d534}
      \strng{authorbibnamehash}{048e7b41b53e148943ef6b974a81d534}
      \strng{authornamehash}{048e7b41b53e148943ef6b974a81d534}
      \strng{authorfullhash}{048e7b41b53e148943ef6b974a81d534}
      \strng{editorbibnamehash}{048e7b41b53e148943ef6b974a81d534}
      \strng{editornamehash}{048e7b41b53e148943ef6b974a81d534}
      \strng{editorfullhash}{048e7b41b53e148943ef6b974a81d534}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Problems of polysynthesis}
      \field{title}{Introduction: {P}roblems of polysynthesis}
      \field{year}{2002}
    \endentry
    \entry{fortescue:1994}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3b6bd9f414ebd4b78159b81ecb756d90}{%
           family={Fortescue},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=0845429ae4605bc15922ed228cdf9fd8}{%
           family={Asher},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{3b6bd9f414ebd4b78159b81ecb756d90}
      \strng{fullhash}{3b6bd9f414ebd4b78159b81ecb756d90}
      \strng{bibnamehash}{3b6bd9f414ebd4b78159b81ecb756d90}
      \strng{authorbibnamehash}{3b6bd9f414ebd4b78159b81ecb756d90}
      \strng{authornamehash}{3b6bd9f414ebd4b78159b81ecb756d90}
      \strng{authorfullhash}{3b6bd9f414ebd4b78159b81ecb756d90}
      \strng{editorbibnamehash}{0845429ae4605bc15922ed228cdf9fd8}
      \strng{editornamehash}{0845429ae4605bc15922ed228cdf9fd8}
      \strng{editorfullhash}{0845429ae4605bc15922ed228cdf9fd8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Encyclopedia} of Language and Linguistics}
      \field{title}{Polysynthetic morphology}
      \field{year}{1994}
      \field{pages}{2600\bibrangedash 2602}
      \range{pages}{3}
    \endentry
    \entry{gibson:1962}{book}{}
      \name{author}{5}{}{%
        {{hash=02e44fee516159efc703c7f6e2d43741}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={Lorna},
           giveni={L\bibinitperiod}}}%
        {{hash=4c905e3a1bbaa1980bfe3b5ada83a2db}{%
           family={Redbird},
           familyi={R\bibinitperiod},
           given={Carrie},
           giveni={C\bibinitperiod}}}%
        {{hash=8461e8e2a99e5aaa425181e2e52f5b4f}{%
           family={Redbird},
           familyi={R\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=db9baf8c77c34eee1dd29fdb7742231e}{%
           family={Toyebo},
           familyi={T\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
        {{hash=f162da723c505ca7fcd159444a693ab2}{%
           family={Wolfe},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Norman}%
      }
      \list{publisher}{1}{%
        {Summer Institute of Linguistics}%
      }
      \strng{namehash}{66249047c2f2574f442fa8f7a22473dc}
      \strng{fullhash}{27f67efb47c491af25c69f34861335ad}
      \strng{bibnamehash}{27f67efb47c491af25c69f34861335ad}
      \strng{authorbibnamehash}{27f67efb47c491af25c69f34861335ad}
      \strng{authornamehash}{66249047c2f2574f442fa8f7a22473dc}
      \strng{authorfullhash}{27f67efb47c491af25c69f34861335ad}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kawy-Dawkhyah Dawgyah: {K}iowa {{Christian}} Songs}
      \field{year}{1962}
    \endentry
    \entry{gonzales:2001}{book}{}
      \name{author}{1}{}{%
        {{hash=a0e628f92fcb551f5ff087ccbe423f84}{%
           family={Gonzales},
           familyi={G\bibinitperiod},
           given={Alecia\bibnamedelima Keahbone},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chickasha}%
      }
      \list{publisher}{2}{%
        {University of Science}%
        {Arts of Oklahoma Foundation}%
      }
      \strng{namehash}{a0e628f92fcb551f5ff087ccbe423f84}
      \strng{fullhash}{a0e628f92fcb551f5ff087ccbe423f84}
      \strng{bibnamehash}{a0e628f92fcb551f5ff087ccbe423f84}
      \strng{authorbibnamehash}{a0e628f92fcb551f5ff087ccbe423f84}
      \strng{authornamehash}{a0e628f92fcb551f5ff087ccbe423f84}
      \strng{authorfullhash}{a0e628f92fcb551f5ff087ccbe423f84}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thaum khoiye tdoen gyah: {B}eginning {{Kiowa}} language}
      \field{year}{2001}
    \endentry
    \entry{hale:1962}{article}{}
      \name{author}{1}{}{%
        {{hash=5b4e2a534711a27e87fea8db71212ca0}{%
           family={Hale},
           familyi={H\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University}%
      }
      \strng{namehash}{5b4e2a534711a27e87fea8db71212ca0}
      \strng{fullhash}{5b4e2a534711a27e87fea8db71212ca0}
      \strng{bibnamehash}{5b4e2a534711a27e87fea8db71212ca0}
      \strng{authorbibnamehash}{5b4e2a534711a27e87fea8db71212ca0}
      \strng{authornamehash}{5b4e2a534711a27e87fea8db71212ca0}
      \strng{authorfullhash}{5b4e2a534711a27e87fea8db71212ca0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of American Linguistics}
      \field{number}{1}
      \field{title}{Jemez and {K}iowa correspondences in reference to {{Kiowa}-Tanoan}}
      \field{volume}{28}
      \field{year}{1962}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{harbour:2003}{article}{}
      \name{author}{1}{}{%
        {{hash=8025927392e5a544b3143b7985fae662}{%
           family={Harbour},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8025927392e5a544b3143b7985fae662}
      \strng{fullhash}{8025927392e5a544b3143b7985fae662}
      \strng{bibnamehash}{8025927392e5a544b3143b7985fae662}
      \strng{authorbibnamehash}{8025927392e5a544b3143b7985fae662}
      \strng{authornamehash}{8025927392e5a544b3143b7985fae662}
      \strng{authorfullhash}{8025927392e5a544b3143b7985fae662}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language \& Linguistic Theory}
      \field{number}{3}
      \field{title}{The {{Kiowa}} case for feature insertion}
      \field{volume}{21}
      \field{year}{2003}
      \field{pages}{543\bibrangedash 578}
      \range{pages}{36}
    \endentry
    \entry{harrington:1910}{book}{}
      \name{author}{1}{}{%
        {{hash=114edd828c55a5e5c144fdbccc32dcea}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima Peabody},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Archaeological Institute of America}%
      }
      \strng{namehash}{114edd828c55a5e5c144fdbccc32dcea}
      \strng{fullhash}{114edd828c55a5e5c144fdbccc32dcea}
      \strng{bibnamehash}{114edd828c55a5e5c144fdbccc32dcea}
      \strng{authorbibnamehash}{114edd828c55a5e5c144fdbccc32dcea}
      \strng{authornamehash}{114edd828c55a5e5c144fdbccc32dcea}
      \strng{authorfullhash}{114edd828c55a5e5c144fdbccc32dcea}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On phonetic and lexic resemblances between {Kiowan} and {Tanoan}}
      \field{year}{1910}
    \endentry
    \entry{harrington:1928}{book}{}
      \name{author}{1}{}{%
        {{hash=114edd828c55a5e5c144fdbccc32dcea}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima Peabody},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {University of Michigan}%
      }
      \list{publisher}{1}{%
        {US Government Printing Office}%
      }
      \strng{namehash}{114edd828c55a5e5c144fdbccc32dcea}
      \strng{fullhash}{114edd828c55a5e5c144fdbccc32dcea}
      \strng{bibnamehash}{114edd828c55a5e5c144fdbccc32dcea}
      \strng{authorbibnamehash}{114edd828c55a5e5c144fdbccc32dcea}
      \strng{authornamehash}{114edd828c55a5e5c144fdbccc32dcea}
      \strng{authorfullhash}{114edd828c55a5e5c144fdbccc32dcea}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{Bureau of American Ethnology Bulletin}
      \field{number}{84}
      \field{title}{Vocabulary of the {{Kiowa}} language}
      \field{year}{1928}
    \endentry
    \entry{haspelmathword:2011}{article}{}
      \name{author}{1}{}{%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{bibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorbibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authornamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhash}{6554cfb014a9427af44c63f16722a3dd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Folia {L}inguistica}
      \field{number}{1}
      \field{title}{The indeterminacy of word segmentation and the nature of morphology and syntax}
      \field{volume}{45}
      \field{year}{2011}
      \field{pages}{31\bibrangedash 80}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1515/flin.2011.002
      \endverb
    \endentry
    \entry{kotay:2005}{book}{}
      \name{author}{1}{}{%
        {{hash=0098aba4dfa34d6c50718cf305472f75}{%
           family={Kotay},
           familyi={K\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lincoln}%
      }
      \list{publisher}{1}{%
        {University of Nebraska Press}%
      }
      \strng{namehash}{0098aba4dfa34d6c50718cf305472f75}
      \strng{fullhash}{0098aba4dfa34d6c50718cf305472f75}
      \strng{bibnamehash}{0098aba4dfa34d6c50718cf305472f75}
      \strng{authorbibnamehash}{0098aba4dfa34d6c50718cf305472f75}
      \strng{authornamehash}{0098aba4dfa34d6c50718cf305472f75}
      \strng{authorfullhash}{0098aba4dfa34d6c50718cf305472f75}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Kiowa} Hymns}
      \field{year}{2005}
    \endentry
    \entry{mckenzie:2010}{article}{}
      \name{author}{1}{}{%
        {{hash=4e5424e4b67a5b6a2f182124d82a1a8f}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{fullhash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{bibnamehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{authorbibnamehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{authornamehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{authorfullhash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and Linguistic Theory}
      \field{title}{Subject domain restriction and reference-tracking}
      \field{volume}{20}
      \field{year}{2010}
      \field{pages}{269\bibrangedash 288}
      \range{pages}{20}
    \endentry
    \entry{McKenzie:2012}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4e5424e4b67a5b6a2f182124d82a1a8f}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Massachusetts Amherst}%
      }
      \strng{namehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{fullhash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{bibnamehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{authorbibnamehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{authornamehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{authorfullhash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The role of contextual restriction in reference-tracking}
      \field{type}{phdthesis}
      \field{year}{2012}
    \endentry
    \entry{mckenzie:2015}{incollection}{}
      \name{author}{1}{}{%
        {{hash=4e5424e4b67a5b6a2f182124d82a1a8f}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7b1bce8c4577836f675fc2187dd976d4}{%
           family={Bochnak},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi Ryan},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9ba3ce1891a682e8180ddee944471b7f}{%
           family={Matthewson},
           familyi={M\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, USA}%
      }
      \strng{namehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{fullhash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{bibnamehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{authorbibnamehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{authornamehash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{authorfullhash}{4e5424e4b67a5b6a2f182124d82a1a8f}
      \strng{editorbibnamehash}{9aa9d5b05d0b5f1c59a3bd314e10b862}
      \strng{editornamehash}{9aa9d5b05d0b5f1c59a3bd314e10b862}
      \strng{editorfullhash}{9aa9d5b05d0b5f1c59a3bd314e10b862}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Methodologies in semantic fieldwork}
      \field{title}{Deriving topic effects in {{Kiowa}} with semantics and pragmatics}
      \field{year}{2015}
      \field{pages}{269\bibrangedash 286}
      \range{pages}{18}
    \endentry
    \entry{mckenzie:2001}{article}{}
      \name{author}{2}{}{%
        {{hash=a4fc95e9192db7b08349894828fbdad9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Parker\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=3df4063df225d33ed11dc54139a56336}{%
           family={Meadows},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{30f4e1a464e6a391282a6d86909462f9}
      \strng{fullhash}{30f4e1a464e6a391282a6d86909462f9}
      \strng{bibnamehash}{30f4e1a464e6a391282a6d86909462f9}
      \strng{authorbibnamehash}{30f4e1a464e6a391282a6d86909462f9}
      \strng{authornamehash}{30f4e1a464e6a391282a6d86909462f9}
      \strng{authorfullhash}{30f4e1a464e6a391282a6d86909462f9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Plains Anthropologist}
      \field{number}{177}
      \field{title}{The {Parker P. {{M}}cKenzie {{Kiowa}}} orthography: {H}ow written {{{Kiowa}}} came into being}
      \field{volume}{46}
      \field{year}{2001}
      \field{pages}{233\bibrangedash 237}
      \range{pages}{5}
    \endentry
    \entry{meadows:2010}{book}{}
      \name{author}{1}{}{%
        {{hash=3df4063df225d33ed11dc54139a56336}{%
           family={Meadows},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin}%
      }
      \list{publisher}{1}{%
        {University of Texas Press}%
      }
      \strng{namehash}{3df4063df225d33ed11dc54139a56336}
      \strng{fullhash}{3df4063df225d33ed11dc54139a56336}
      \strng{bibnamehash}{3df4063df225d33ed11dc54139a56336}
      \strng{authorbibnamehash}{3df4063df225d33ed11dc54139a56336}
      \strng{authornamehash}{3df4063df225d33ed11dc54139a56336}
      \strng{authorfullhash}{3df4063df225d33ed11dc54139a56336}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Kiowa} ethnogeography}
      \field{year}{2010}
    \endentry
    \entry{merrifield:1959}{article}{}
      \name{author}{1}{}{%
        {{hash=48e180450c9257aef7b9d5a02d162559}{%
           family={Merrifield},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University}%
      }
      \strng{namehash}{48e180450c9257aef7b9d5a02d162559}
      \strng{fullhash}{48e180450c9257aef7b9d5a02d162559}
      \strng{bibnamehash}{48e180450c9257aef7b9d5a02d162559}
      \strng{authorbibnamehash}{48e180450c9257aef7b9d5a02d162559}
      \strng{authornamehash}{48e180450c9257aef7b9d5a02d162559}
      \strng{authorfullhash}{48e180450c9257aef7b9d5a02d162559}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of American Linguistics}
      \field{number}{3}
      \field{title}{The {{Kiowa}} verb prefix}
      \field{volume}{25}
      \field{year}{1959}
      \field{pages}{168\bibrangedash 176}
      \range{pages}{9}
    \endentry
    \entry{Miller:2015}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f9f5dc712bd9364b1389900afcc7acdd}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Taylor\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{fullhash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{bibnamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authorbibnamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authornamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authorfullhash}{f9f5dc712bd9364b1389900afcc7acdd}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{University of {{Pennsylvania}} Working Papers in Linguistics}
      \field{number}{1}
      \field{title}{A prosodic analysis of the word in {{Kiowa}}}
      \field{volume}{21}
      \field{year}{2015}
      \field{pages}{20}
      \range{pages}{1}
    \endentry
    \entry{miller2018phonology}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f9f5dc712bd9364b1389900afcc7acdd}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Taylor\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Delaware}%
      }
      \strng{namehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{fullhash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{bibnamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authorbibnamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authornamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authorfullhash}{f9f5dc712bd9364b1389900afcc7acdd}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The phonology-syntax interface and polysynthesis: {A} study of {Kiowa} and Saulteaux {Ojibwe}}
      \field{type}{phdthesis}
      \field{year}{2018}
    \endentry
    \entry{Miller:2020}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f9f5dc712bd9364b1389900afcc7acdd}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Taylor\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{fullhash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{bibnamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authorbibnamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authornamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authorfullhash}{f9f5dc712bd9364b1389900afcc7acdd}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Annual Meetings on Phonology}
      \field{title}{Navigating the Phonology-Syntax Interface and {Tri-P} Mapping}
      \field{volume}{8}
      \field{year}{2020}
    \endentry
    \entry{miller:prep}{article}{}
      \name{author}{1}{}{%
        {{hash=f9f5dc712bd9364b1389900afcc7acdd}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Taylor\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{fullhash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{bibnamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authorbibnamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authornamehash}{f9f5dc712bd9364b1389900afcc7acdd}
      \strng{authorfullhash}{f9f5dc712bd9364b1389900afcc7acdd}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{pubstate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pubstate}{in prep}
      \field{title}{Using computational implementation in linguistic theory: {T}he case of {{Kiowa}} prefixes}
    \endentry
    \entry{miller:2019}{misc}{}
      \name{author}{2}{}{%
        {{hash=f9f5dc712bd9364b1389900afcc7acdd}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Taylor\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9ca5eb06231fde7c7ca947921a9a8957}{%
           family={Neely},
           familyi={N\bibinitperiod},
           given={Amber\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{e4be7709227efff717e4507d0624301c}
      \strng{fullhash}{e4be7709227efff717e4507d0624301c}
      \strng{bibnamehash}{e4be7709227efff717e4507d0624301c}
      \strng{authorbibnamehash}{e4be7709227efff717e4507d0624301c}
      \strng{authornamehash}{e4be7709227efff717e4507d0624301c}
      \strng{authorfullhash}{e4be7709227efff717e4507d0624301c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed:}
      \field{title}{The {Kiowa} Dictionary}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kiowadictionary.com
      \endverb
      \verb{url}
      \verb https://www.kiowadictionary.com
      \endverb
    \endentry
    \entry{millersande:2021}{article}{}
      \name{author}{2}{}{%
        {{hash=f9f5dc712bd9364b1389900afcc7acdd}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Taylor\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e8ce8dda71c452f450213aea5744a66e}{%
           family={Sande},
           familyi={S\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{26a0fe72d0fd43fd7c4ddcfa18215e9b}
      \strng{fullhash}{26a0fe72d0fd43fd7c4ddcfa18215e9b}
      \strng{bibnamehash}{26a0fe72d0fd43fd7c4ddcfa18215e9b}
      \strng{authorbibnamehash}{26a0fe72d0fd43fd7c4ddcfa18215e9b}
      \strng{authornamehash}{26a0fe72d0fd43fd7c4ddcfa18215e9b}
      \strng{authorfullhash}{26a0fe72d0fd43fd7c4ddcfa18215e9b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Languages}
      \field{number}{6}
      \field{title}{Is Word-Level Recursion Actually Recursion?}
      \field{volume}{100}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{doi}
      \verb 10.3390/languages6020100
      \endverb
    \endentry
    \entry{miller:1959}{article}{}
      \name{author}{1}{}{%
        {{hash=86046f4304d96b82ab525886fdb9ec8f}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Wick\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{86046f4304d96b82ab525886fdb9ec8f}
      \strng{fullhash}{86046f4304d96b82ab525886fdb9ec8f}
      \strng{bibnamehash}{86046f4304d96b82ab525886fdb9ec8f}
      \strng{authorbibnamehash}{86046f4304d96b82ab525886fdb9ec8f}
      \strng{authornamehash}{86046f4304d96b82ab525886fdb9ec8f}
      \strng{authorfullhash}{86046f4304d96b82ab525886fdb9ec8f}
      \field{extraname}{5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Anthropologist}
      \field{number}{1}
      \field{title}{A note on {{Kiowa}} linguistic affiliations}
      \field{volume}{61}
      \field{year}{1959}
      \field{pages}{102\bibrangedash 105}
      \range{pages}{4}
    \endentry
    \entry{mithun:1983}{article}{}
      \name{author}{1}{}{%
        {{hash=796a60429c4ec7fef15bb3f4c724c550}{%
           family={Mithun},
           familyi={M\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=efb9c4bff421a21ad82ad2eb3b366ad1}{%
           family={Thayer},
           familyi={T\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Norman}%
      }
      \list{publisher}{1}{%
        {Department of Anthropology, University of Oklahoma Press}%
      }
      \strng{namehash}{796a60429c4ec7fef15bb3f4c724c550}
      \strng{fullhash}{796a60429c4ec7fef15bb3f4c724c550}
      \strng{bibnamehash}{796a60429c4ec7fef15bb3f4c724c550}
      \strng{authorbibnamehash}{796a60429c4ec7fef15bb3f4c724c550}
      \strng{authornamehash}{796a60429c4ec7fef15bb3f4c724c550}
      \strng{authorfullhash}{796a60429c4ec7fef15bb3f4c724c550}
      \strng{editorbibnamehash}{efb9c4bff421a21ad82ad2eb3b366ad1}
      \strng{editornamehash}{efb9c4bff421a21ad82ad2eb3b366ad1}
      \strng{editorfullhash}{efb9c4bff421a21ad82ad2eb3b366ad1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The genius of polysynthesis}
      \field{journaltitle}{North American Indians: Humanistic Perspectives}
      \field{title}{The genius of polysynthesis}
      \field{volume}{24}
      \field{year}{1983}
      \field{pages}{221\bibrangedash 242}
      \range{pages}{22}
    \endentry
    \entry{neely:2009}{incollection}{}
      \name{author}{2}{}{%
        {{hash=9ca5eb06231fde7c7ca947921a9a8957}{%
           family={Neely},
           familyi={N\bibinitperiod},
           given={Amber\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5c92f8260f8e12aa87f4292e03194f47}{%
           family={Palmer\bibnamedelima Jr.},
           familyi={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Gus},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=1e5357232f1c40db495f00be3a5affb6}{%
           family={Kroskrity},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima V.},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e2859935fe443afad907d19a85602c6a}{%
           family={Field},
           familyi={F\bibinitperiod},
           given={Margaret\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tucson}%
      }
      \list{publisher}{1}{%
        {The University of Arizona Press}%
      }
      \strng{namehash}{bab48b50eccafc983c8926e8a5cb9a66}
      \strng{fullhash}{bab48b50eccafc983c8926e8a5cb9a66}
      \strng{bibnamehash}{bab48b50eccafc983c8926e8a5cb9a66}
      \strng{authorbibnamehash}{bab48b50eccafc983c8926e8a5cb9a66}
      \strng{authornamehash}{bab48b50eccafc983c8926e8a5cb9a66}
      \strng{authorfullhash}{bab48b50eccafc983c8926e8a5cb9a66}
      \strng{editorbibnamehash}{1bd6858f5668dccd300e5c339d7f8e88}
      \strng{editornamehash}{1bd6858f5668dccd300e5c339d7f8e88}
      \strng{editorfullhash}{1bd6858f5668dccd300e5c339d7f8e88}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Native {A}merican language ideologies: {B}eliefs, practices, and struggles in {I}ndian country}
      \field{title}{Which way is the {{Kiowa}} way? {O}rthography choices, ideologies, and language renewal}
      \field{year}{2009}
      \field{pages}{271\bibrangedash 297}
      \range{pages}{27}
    \endentry
    \entry{palmer:2003}{book}{}
      \name{author}{1}{}{%
        {{hash=5c92f8260f8e12aa87f4292e03194f47}{%
           family={Palmer\bibnamedelima Jr.},
           familyi={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Gus},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tucson}%
      }
      \list{publisher}{1}{%
        {University of Arizona Press}%
      }
      \strng{namehash}{5c92f8260f8e12aa87f4292e03194f47}
      \strng{fullhash}{5c92f8260f8e12aa87f4292e03194f47}
      \strng{bibnamehash}{5c92f8260f8e12aa87f4292e03194f47}
      \strng{authorbibnamehash}{5c92f8260f8e12aa87f4292e03194f47}
      \strng{authornamehash}{5c92f8260f8e12aa87f4292e03194f47}
      \strng{authorfullhash}{5c92f8260f8e12aa87f4292e03194f47}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Telling stories the {{{Kiowa}}} way}
      \field{year}{2003}
    \endentry
    \entry{poolaw:up}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=dd58e5d4726a1afac407c07c4b0cf8cf}{%
           family={Poolaw},
           familyi={P\bibinitperiod},
           given={Dane\bibnamedelima (Gáuidòñmàutèmk'ı̀)},
           giveni={D\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \strng{namehash}{dd58e5d4726a1afac407c07c4b0cf8cf}
      \strng{fullhash}{dd58e5d4726a1afac407c07c4b0cf8cf}
      \strng{bibnamehash}{dd58e5d4726a1afac407c07c4b0cf8cf}
      \strng{authorbibnamehash}{dd58e5d4726a1afac407c07c4b0cf8cf}
      \strng{authornamehash}{dd58e5d4726a1afac407c07c4b0cf8cf}
      \strng{authorfullhash}{dd58e5d4726a1afac407c07c4b0cf8cf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{unpublished, Version E}
      \field{title}{{Kiowa} Language Student Glossary}
    \endentry
    \entry{powell:1891}{book}{}
      \name{author}{1}{}{%
        {{hash=bbb8e4f631f416504e88e6f19328b0d4}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima Wesley},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington}%
      }
      \list{publisher}{1}{%
        {Government Printing Office}%
      }
      \strng{namehash}{bbb8e4f631f416504e88e6f19328b0d4}
      \strng{fullhash}{bbb8e4f631f416504e88e6f19328b0d4}
      \strng{bibnamehash}{bbb8e4f631f416504e88e6f19328b0d4}
      \strng{authorbibnamehash}{bbb8e4f631f416504e88e6f19328b0d4}
      \strng{authornamehash}{bbb8e4f631f416504e88e6f19328b0d4}
      \strng{authorfullhash}{bbb8e4f631f416504e88e6f19328b0d4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{7}
      \field{title}{{Indian} Linguistic Families of {{America}}: {N}orth of {{Mexico}}}
      \field{year}{1891}
    \endentry
    \entry{selkirk2011syntax}{incollection}{}
      \name{author}{1}{}{%
        {{hash=95729e5aabea2577a59b9333a1885364}{%
           family={Selkirk},
           familyi={S\bibinitperiod},
           given={Elisabeth\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=6bcc12e9041c13c084687625bd28246c}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={John\bibnamedelimb Jason\bibnamedelima Riggle},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=eda23ef5c71477fb94f54654b33ad85a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Alan\bibnamedelimb C.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken}%
      }
      \list{publisher}{1}{%
        {Blackwell Publishing}%
      }
      \strng{namehash}{95729e5aabea2577a59b9333a1885364}
      \strng{fullhash}{95729e5aabea2577a59b9333a1885364}
      \strng{bibnamehash}{95729e5aabea2577a59b9333a1885364}
      \strng{authorbibnamehash}{95729e5aabea2577a59b9333a1885364}
      \strng{authornamehash}{95729e5aabea2577a59b9333a1885364}
      \strng{authorfullhash}{95729e5aabea2577a59b9333a1885364}
      \strng{editorbibnamehash}{d76a9c14ca483e82608a1dc11ad3a925}
      \strng{editornamehash}{d76a9c14ca483e82608a1dc11ad3a925}
      \strng{editorfullhash}{d76a9c14ca483e82608a1dc11ad3a925}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Handbook of Phonological Theory}
      \field{chapter}{14}
      \field{edition}{2}
      \field{title}{The Syntax-Phonology Interface}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{435\bibrangedash 484}
      \range{pages}{50}
    \endentry
    \entry{sivertsen:1956}{article}{}
      \name{author}{1}{}{%
        {{hash=7ca2e6ab90e81058bc291486fa434e41}{%
           family={Sivertsen},
           familyi={S\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University}%
      }
      \strng{namehash}{7ca2e6ab90e81058bc291486fa434e41}
      \strng{fullhash}{7ca2e6ab90e81058bc291486fa434e41}
      \strng{bibnamehash}{7ca2e6ab90e81058bc291486fa434e41}
      \strng{authorbibnamehash}{7ca2e6ab90e81058bc291486fa434e41}
      \strng{authornamehash}{7ca2e6ab90e81058bc291486fa434e41}
      \strng{authorfullhash}{7ca2e6ab90e81058bc291486fa434e41}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of American Linguistics}
      \field{number}{2}
      \field{title}{Pitch problems in {{Kiowa}}}
      \field{volume}{22}
      \field{year}{1956}
      \field{pages}{117\bibrangedash 130}
      \range{pages}{14}
    \endentry
    \entry{sutton:2014}{thesis}{}
      \name{author}{1}{}{%
        {{hash=127165e416facf4e155da74aa7b25ab4}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Logan},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of New Mexico}%
      }
      \list{location}{1}{%
        {Albuquerque}%
      }
      \strng{namehash}{127165e416facf4e155da74aa7b25ab4}
      \strng{fullhash}{127165e416facf4e155da74aa7b25ab4}
      \strng{bibnamehash}{127165e416facf4e155da74aa7b25ab4}
      \strng{authorbibnamehash}{127165e416facf4e155da74aa7b25ab4}
      \strng{authornamehash}{127165e416facf4e155da74aa7b25ab4}
      \strng{authorfullhash}{127165e416facf4e155da74aa7b25ab4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Kiowa}-{T}anoan: {A} Synchronic and Diachronic Study}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{tallmancoincidence:2020}{article}{}
      \name{author}{1}{}{%
        {{hash=6dbcf7bdae7a587571aa7a2d3e520f87}{%
           family={Tallman},
           familyi={T\bibinitperiod},
           given={Adam\bibnamedelimb J.\bibnamedelimi R.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{6dbcf7bdae7a587571aa7a2d3e520f87}
      \strng{fullhash}{6dbcf7bdae7a587571aa7a2d3e520f87}
      \strng{bibnamehash}{6dbcf7bdae7a587571aa7a2d3e520f87}
      \strng{authorbibnamehash}{6dbcf7bdae7a587571aa7a2d3e520f87}
      \strng{authornamehash}{6dbcf7bdae7a587571aa7a2d3e520f87}
      \strng{authorfullhash}{6dbcf7bdae7a587571aa7a2d3e520f87}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Language}
      \field{month}{8}
      \field{number}{2}
      \field{title}{Constituency and coincidence in {C}hácobo ({P}ano)}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{45}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{321\bibrangedash 383}
      \range{pages}{63}
      \verb{doi}
      \verb 10.1075/sl.19025.tal
      \endverb
    \endentry
    \entry{trager:1960}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0d47caa81a71646225327f87dcfaa423}{%
           family={Trager},
           familyi={T\bibinitperiod},
           given={Edith\bibnamedelima Crowell},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Pennsylvania}%
      }
      \strng{namehash}{0d47caa81a71646225327f87dcfaa423}
      \strng{fullhash}{0d47caa81a71646225327f87dcfaa423}
      \strng{bibnamehash}{0d47caa81a71646225327f87dcfaa423}
      \strng{authorbibnamehash}{0d47caa81a71646225327f87dcfaa423}
      \strng{authornamehash}{0d47caa81a71646225327f87dcfaa423}
      \strng{authorfullhash}{0d47caa81a71646225327f87dcfaa423}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {{{Kiowa}}} Language: {A} Grammatical Study}
      \field{type}{phdthesis}
      \field{year}{1960}
    \endentry
    \entry{trager:1959}{article}{}
      \name{author}{2}{}{%
        {{hash=efff08bad701c494fb093df7c04d82e0}{%
           family={Trager},
           familyi={T\bibinitperiod},
           given={George\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0d47caa81a71646225327f87dcfaa423}{%
           family={Trager},
           familyi={T\bibinitperiod},
           given={Edith\bibnamedelima Crowell},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{52d52a083b17147d70148b0b0833379a}
      \strng{fullhash}{52d52a083b17147d70148b0b0833379a}
      \strng{bibnamehash}{52d52a083b17147d70148b0b0833379a}
      \strng{authorbibnamehash}{52d52a083b17147d70148b0b0833379a}
      \strng{authornamehash}{52d52a083b17147d70148b0b0833379a}
      \strng{authorfullhash}{52d52a083b17147d70148b0b0833379a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Anthropologist}
      \field{number}{6}
      \field{title}{{Kiowa} and {Tanoan}}
      \field{volume}{61}
      \field{year}{1959}
      \field{pages}{1078\bibrangedash 1083}
      \range{pages}{6}
    \endentry
    \entry{wagner:2010}{article}{}
      \name{author}{1}{}{%
        {{hash=b6ea5a7032ae19a0dc619b901a2d57ac}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b6ea5a7032ae19a0dc619b901a2d57ac}
      \strng{fullhash}{b6ea5a7032ae19a0dc619b901a2d57ac}
      \strng{bibnamehash}{b6ea5a7032ae19a0dc619b901a2d57ac}
      \strng{authorbibnamehash}{b6ea5a7032ae19a0dc619b901a2d57ac}
      \strng{authornamehash}{b6ea5a7032ae19a0dc619b901a2d57ac}
      \strng{authorfullhash}{b6ea5a7032ae19a0dc619b901a2d57ac}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language \& Linguistic Theory}
      \field{number}{1}
      \field{title}{Prosody and recursion in coordinate structures and beyond}
      \field{volume}{28}
      \field{year}{2010}
      \field{pages}{183\bibrangedash 237}
      \range{pages}{55}
    \endentry
    \entry{Watkins:1984}{book}{}
      \name{author}{1}{}{%
        {{hash=d7cdfdec6e52551556f550ef3eb9e219}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={Laurel\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lincoln}%
      }
      \list{publisher}{1}{%
        {University of Nebraska Press}%
      }
      \strng{namehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{fullhash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{bibnamehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{authorbibnamehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{authornamehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{authorfullhash}{d7cdfdec6e52551556f550ef3eb9e219}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{with assistance of Parker McKenzie}
      \field{title}{A Grammar of {{Kiowa}}}
      \field{year}{1984}
    \endentry
    \entry{watkins:1990}{article}{}
      \name{author}{1}{}{%
        {{hash=d7cdfdec6e52551556f550ef3eb9e219}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={Laurel\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{fullhash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{bibnamehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{authorbibnamehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{authornamehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{authorfullhash}{d7cdfdec6e52551556f550ef3eb9e219}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of American Linguistics}
      \field{number}{3}
      \field{title}{Noun phrase versus zero in {{Kiowa}} discourse}
      \field{volume}{56}
      \field{year}{1990}
      \field{pages}{410\bibrangedash 426}
      \range{pages}{17}
    \endentry
    \entry{watkins:1993}{article}{}
      \name{author}{1}{}{%
        {{hash=d7cdfdec6e52551556f550ef3eb9e219}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={Laurel\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{fullhash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{bibnamehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{authorbibnamehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{authornamehash}{d7cdfdec6e52551556f550ef3eb9e219}
      \strng{authorfullhash}{d7cdfdec6e52551556f550ef3eb9e219}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of American Linguistics}
      \field{number}{2}
      \field{title}{The discourse functions of {{Kiowa}} switch-reference}
      \field{volume}{59}
      \field{year}{1993}
      \field{pages}{137\bibrangedash 164}
      \range{pages}{28}
    \endentry
    \entry{watkins:2010}{article}{}
      \name{author}{2}{}{%
        {{hash=d7cdfdec6e52551556f550ef3eb9e219}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={Laurel\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8025927392e5a544b3143b7985fae662}{%
           family={Harbour},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{d6aebd3f59b19bc43c28c8d0294795c1}
      \strng{fullhash}{d6aebd3f59b19bc43c28c8d0294795c1}
      \strng{bibnamehash}{d6aebd3f59b19bc43c28c8d0294795c1}
      \strng{authorbibnamehash}{d6aebd3f59b19bc43c28c8d0294795c1}
      \strng{authornamehash}{d6aebd3f59b19bc43c28c8d0294795c1}
      \strng{authorfullhash}{d6aebd3f59b19bc43c28c8d0294795c1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International {J}ournal of American linguistics}
      \field{number}{3}
      \field{title}{The linguistic genius of Parker {{McK}}enzie's {{{Kiowa}}} alphabet}
      \field{volume}{76}
      \field{year}{2010}
      \field{pages}{309\bibrangedash 333}
      \range{pages}{25}
    \endentry
    \entry{wonderly:1954}{article}{}
      \name{author}{3}{}{%
        {{hash=16a0ea16ed7a3617d8c0078a3673cf58}{%
           family={Wonderly},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b549721fc89dfbe34128034277751dbf}{%
           family={Gibson},
           familyi={G\bibinitperiod},
           given={Lorna\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=0cf8a43e762f9c731cccb4f17029c3bd}{%
           family={Kirk},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Indiana University}%
      }
      \strng{namehash}{95a8f5cf784d3a7e6afe50104b0baa83}
      \strng{fullhash}{7a0b700b301f9ec6538f79ecb10fe857}
      \strng{bibnamehash}{7a0b700b301f9ec6538f79ecb10fe857}
      \strng{authorbibnamehash}{7a0b700b301f9ec6538f79ecb10fe857}
      \strng{authornamehash}{95a8f5cf784d3a7e6afe50104b0baa83}
      \strng{authorfullhash}{7a0b700b301f9ec6538f79ecb10fe857}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of American Linguistics}
      \field{number}{1}
      \field{title}{Number in {{Kiowa}}: {N}ouns, demonstratives, and adjectives}
      \field{volume}{20}
      \field{year}{1954}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
  \enddatalist
  \keyalias{Miller:2018}{miller2018phonology}
  \keyalias{Tallman2021}{tallmancoincidence:2020}
  \keyalias{Tallman:ur}{tallmancoincidence:2020}
  \keyalias{dixon:2010}{dixon_basic_2010}
  \keyalias{miller:2021}{millersande:2021}
  \keyalias{selkirk:2011}{selkirk2011syntax}
\endrefsection
\endinput

