(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("adv" "\\glossentry{adv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("n" "\\glossentry{n}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("v" "\\glossentry{v}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stem" "\\glossentry{stem}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asp" "\\glossentry{asp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mod" "\\glossentry{mods}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hsy" "\\glossentry{hsy}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("synt" "\\glossentry{synt}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stem" "\\glossentry{stem}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asp" "\\glossentry{asp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stem" "\\glossentry{stem}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asp" "\\glossentry{asp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("adv" "\\glossentry{adv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("n" "\\glossentry{n}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("v" "\\glossentry{v}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stem" "\\glossentry{stem}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asp" "\\glossentry{asp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nonsg" "\\glossentry{nonsg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hsy" "\\glossentry{hsy}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("imp" "\\glossentry{imp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("bas" "\\glossentry{bas}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("anph" "\\glossentry{anph}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("bas" "\\glossentry{bas}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("bas" "\\glossentry{bas}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("x" "\\glossentry{x}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("du" "\\glossentry{du}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("det" "\\glossentry{det}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("x" "\\glossentry{x}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("bas" "\\glossentry{bas}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("du" "\\glossentry{du}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hsy" "\\glossentry{hsy}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("x" "\\glossentry{x}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("x" "\\glossentry{x}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hsy" "\\glossentry{hsy}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("adv" "\\glossentry{adv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("n" "\\glossentry{n}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("v" "\\glossentry{v}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stem" "\\glossentry{stem}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asp" "\\glossentry{asp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mod" "\\glossentry{mods}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hsy" "\\glossentry{hsy}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("synt" "\\glossentry{synt}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("x" "\\glossentry{x}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("det" "\\glossentry{det}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("diff" "\\glossentry{diff}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("det" "\\glossentry{det}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("when" "\\glossentry{when}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("diff" "\\glossentry{diff}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("imp" "\\glossentry{imp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hsy" "\\glossentry{hsy}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("itrd" "\\glossentry{itrd}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inv" "\\glossentry{inv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("intr" "\\glossentry{intr}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nom" "\\glossentry{nom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("distr" "\\glossentry{distr}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("when" "\\glossentry{when}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("diff" "\\glossentry{diff}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("imp" "\\glossentry{imp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("imp" "\\glossentry{imp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("imp" "\\glossentry{imp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hsy" "\\glossentry{hsy}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("imp" "\\glossentry{imp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("imp" "\\glossentry{imp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("du" "\\glossentry{du}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hsy" "\\glossentry{hsy}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("when" "\\glossentry{when}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("same" "\\glossentry{same}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{parg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("imp" "\\glossentry{imp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("when" "\\glossentry{when}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("diff" "\\glossentry{diff}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("a" "\\glossentry{aarg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("imp" "\\glossentry{imp}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tr" "\\glossentry{tr}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("intr" "\\glossentry{intr}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tr" "\\glossentry{tr}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tr" "\\glossentry{tr}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("act" "\\glossentry{act}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("intr" "\\glossentry{intr}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("act" "\\glossentry{act}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("intr" "\\glossentry{intr}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stat" "\\glossentry{stat}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stem" "\\glossentry{stem}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hsy" "\\glossentry{hsy}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stem" "\\glossentry{stem}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{4}" :attr "chapterglsnumberformat" ) 
