\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXchapterXglsnumberformat[2]{\setentrycounter[#1]{chapter}\glsnumberformat{#2}}
\providecommand*\glsXchapterXtextrm[2]{\setentrycounter[#1]{chapter}\textrm{#2}}
\providecommand*\glsXchapterXtextsf[2]{\setentrycounter[#1]{chapter}\textsf{#2}}
\providecommand*\glsXchapterXtexttt[2]{\setentrycounter[#1]{chapter}\texttt{#2}}
\providecommand*\glsXchapterXtextbf[2]{\setentrycounter[#1]{chapter}\textbf{#2}}
\providecommand*\glsXchapterXtextmd[2]{\setentrycounter[#1]{chapter}\textmd{#2}}
\providecommand*\glsXchapterXtextit[2]{\setentrycounter[#1]{chapter}\textit{#2}}
\providecommand*\glsXchapterXtextup[2]{\setentrycounter[#1]{chapter}\textup{#2}}
\providecommand*\glsXchapterXtextsl[2]{\setentrycounter[#1]{chapter}\textsl{#2}}
\providecommand*\glsXchapterXtextsc[2]{\setentrycounter[#1]{chapter}\textsc{#2}}
\providecommand*\glsXchapterXemph[2]{\setentrycounter[#1]{chapter}\emph{#2}}
\providecommand*\glsXchapterXglshypernumber[2]{\setentrycounter[#1]{chapter}\glshypernumber{#2}}
\providecommand*\glsXchapterXhyperrm[2]{\setentrycounter[#1]{chapter}\hyperrm{#2}}
\providecommand*\glsXchapterXhypersf[2]{\setentrycounter[#1]{chapter}\hypersf{#2}}
\providecommand*\glsXchapterXhypertt[2]{\setentrycounter[#1]{chapter}\hypertt{#2}}
\providecommand*\glsXchapterXhyperbf[2]{\setentrycounter[#1]{chapter}\hyperbf{#2}}
\providecommand*\glsXchapterXhypermd[2]{\setentrycounter[#1]{chapter}\hypermd{#2}}
\providecommand*\glsXchapterXhyperit[2]{\setentrycounter[#1]{chapter}\hyperit{#2}}
\providecommand*\glsXchapterXhyperup[2]{\setentrycounter[#1]{chapter}\hyperup{#2}}
\providecommand*\glsXchapterXhypersl[2]{\setentrycounter[#1]{chapter}\hypersl{#2}}
\providecommand*\glsXchapterXhypersc[2]{\setentrycounter[#1]{chapter}\hypersc{#2}}
\providecommand*\glsXchapterXhyperemph[2]{\setentrycounter[#1]{chapter}\hyperemph{#2}}
\providecommand*\glsXchapterXglsignore[2]{\setentrycounter[#1]{chapter}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{first}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{second}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{third}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{aarg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{act}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{adv}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{anph}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{asp}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{bas}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{det}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{diff}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{distr}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{du}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{fut}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{hab}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{hsy}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{imp}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{intr}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{inv}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{ipfv}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{itrd}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{mods}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{n}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{neg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{nom}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{nonsg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{obj}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{parg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{pfv}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{pl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{pronom}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{q}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{refl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{same}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{sg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{stat}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{stem}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{sub}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{synt}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tr}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{v}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{when}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{X}\relax\glsresetentrylist
\glossentry{x}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{4}\delimR 
\glsXchapterXglsnumberformat{}{4}}}%
\end{theglossary}\glossarypostamble
