\indexentry {Tallman, Adam J. R.|hyperpage}{i}
\indexentry {Tallman, Adam J. R.|hyperpage}{i}
\indexentry {Tallman, Adam J. R.|hyperpage}{i}
\indexentry {Tallman, Adam J. R.|hyperpage}{i}
\indexentry {Fernández de Miranda, María Teresa|hyperpage}{i}
\indexentry {Gudschinsky, Sarah C.|hyperpage}{i}
\indexentry {Hamp, Eric|hyperpage}{i}
\indexentry {Hamp, Eric|hyperpage}{i}
\indexentry {Sandra Auderset, Carmen Hernández Martínez|hyperpage}{i}
\indexentry {Ventayol-Boada, Albert|hyperpage}{i}
\indexentry {Gutiérrez, Ambrocio|hyperpage}{i}
\indexentry {Uchihara, Hiroto|hyperpage}{i}
\indexentry {Campbell, Eric W.|hyperpage}{i}
\indexentry {Nakamoto, Shun|hyperpage}{ii}
\indexentry {Nakamoto, Shun|hyperpage}{ii}
\indexentry {Nichols, Johanna|hyperpage}{ii}
\indexentry {Dryer, Matthew S.|hyperpage}{ii}
\indexentry {Cowan, George|hyperpage}{ii}
\indexentry {Cowan, Florence|hyperpage}{ii}
\indexentry {Kalstrom Dolson, Marjorie|hyperpage}{ii}
\indexentry {Nakamoto, Shun|hyperpage}{ii}
\indexentry {Nakamoto, Shun|hyperpage}{ii}
\indexentry {Pike, Kenneth L.|hyperpage}{ii}
\indexentry {Pike, Eunice V.|hyperpage}{ii}
\indexentry {Krumholz, Jeanne Austin|hyperpage}{ii}
\indexentry {Tallman, Adam J. R.|hyperpage}{ii}
\indexentry {Nakamoto, Shun|hyperpage}{ii}
\indexentry {Tallman, Adam J. R.|hyperpage}{iii}
\indexentry {Haspelmath, Martin|hyperpage}{iii}
\indexentry {Nakamoto, Shun|hyperpage}{iii}
\indexentry {Wackernagel, Jacob|hyperpage}{v}
\indexentry {Nakamoto, Shun|hyperpage}{vi}
\indexentry {Sánchez Díaz, Josefina|hyperpage}{vii}
\indexentry {Nakamoto, Shun|hyperpage}{vii}
\indexentry {Haspelmath, Martin|hyperpage}{vii}
\indexentry {Dixon, R. M. W.|hyperpage}{vii}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{vii}
\indexentry {Gerdts, Donna B.|hyperpage}{vii}
\indexentry {Werle, Anna|hyperpage}{vii}
\indexentry {Haspelmath, Martin|hyperpage}{viii}
\indexentry {Haspelmath, Martin|hyperpage}{ix}
\indexentry {Pike, Kenneth L.|hyperpage}{ix}
\indexentry {Nakamoto, Shun|hyperpage}{ix}
\indexentry {Nakamoto, Shun|hyperpage}{ix}
\indexentry {Nakamoto, Shun|hyperpage}{ix}
\indexentry {Nakamoto, Shun|hyperpage}{ix}
\indexentry {Nakamoto, Shun|hyperpage}{ix}
\indexentry {Nakamoto, Shun|hyperpage}{ix}
\indexentry {Nakamoto, Shun|hyperpage}{ix}
\indexentry {Haspelmath, Martin|hyperpage}{x}
\indexentry {Haspelmath, Martin|hyperpage}{xi}
\indexentry {Haspelmath, Martin|hyperpage}{xi}
\indexentry {Tallman, Adam J. R.|hyperpage}{xi}
\indexentry {Dixon, R. M. W.|hyperpage}{xii}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xiii}
\indexentry {Nakamoto, Shun|hyperpage}{xv}
\indexentry {Nakamoto, Shun|hyperpage}{xv}
\indexentry {Nakamoto, Shun|hyperpage}{xvi}
\indexentry {Nakamoto, Shun|hyperpage}{xvi}
\indexentry {Nakamoto, Shun|hyperpage}{xvi}
\indexentry {Sánchez Díaz, Josefina|hyperpage}{xvii}
\indexentry {Nakamoto, Shun|hyperpage}{xvii}
\indexentry {Gerdts, Donna B.|hyperpage}{xviii}
\indexentry {Werle, Anna|hyperpage}{xviii}
\indexentry {Sánchez Díaz, Josefina|hyperpage}{xix}
\indexentry {Nakamoto, Shun|hyperpage}{xix}
\indexentry {Nakamoto, Shun|hyperpage}{xxi}
\indexentry {Nakamoto, Shun|hyperpage}{xxi}
\indexentry {Nakamoto, Shun|hyperpage}{xxi}
\indexentry {Nakamoto, Shun|hyperpage}{xxi}
\indexentry {Nakamoto, Shun|hyperpage}{xxii}
\indexentry {Nakamoto, Shun|hyperpage}{xxiii}
\indexentry {Nakamoto, Shun|hyperpage}{xxiii}
\indexentry {Nakamoto, Shun|hyperpage}{xxiv}
\indexentry {Nakamoto, Shun|hyperpage}{xxiv}
\indexentry {Pike, Eunice V.|hyperpage}{xxv}
\indexentry {Nakamoto, Shun|hyperpage}{xxv}
\indexentry {Nakamoto, Shun|hyperpage}{xxvi}
\indexentry {Nakamoto, Shun|hyperpage}{xxvi}
\indexentry {Nakamoto, Shun|hyperpage}{xxvii}
\indexentry {Nakamoto, Shun|hyperpage}{xxvii}
\indexentry {Nakamoto, Shun|hyperpage}{xxvii}
\indexentry {Nakamoto, Shun|hyperpage}{xxvii}
\indexentry {Sánchez Díaz, Josefina|hyperpage}{xxviii}
\indexentry {Nakamoto, Shun|hyperpage}{xxviii}
\indexentry {Nakamoto, Shun|hyperpage}{xxx}
\indexentry {Schiering, René|hyperpage}{xxxi}
\indexentry {Schiering, René|hyperpage}{xxxi}
\indexentry {Schiering, René|hyperpage}{xxxi}
\indexentry {Dixon, R. M. W.|hyperpage}{xxxi}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xxxi}
