\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXchapterXglsnumberformat[2]{\setentrycounter[#1]{chapter}\glsnumberformat{#2}}
\providecommand*\glsXchapterXtextrm[2]{\setentrycounter[#1]{chapter}\textrm{#2}}
\providecommand*\glsXchapterXtextsf[2]{\setentrycounter[#1]{chapter}\textsf{#2}}
\providecommand*\glsXchapterXtexttt[2]{\setentrycounter[#1]{chapter}\texttt{#2}}
\providecommand*\glsXchapterXtextbf[2]{\setentrycounter[#1]{chapter}\textbf{#2}}
\providecommand*\glsXchapterXtextmd[2]{\setentrycounter[#1]{chapter}\textmd{#2}}
\providecommand*\glsXchapterXtextit[2]{\setentrycounter[#1]{chapter}\textit{#2}}
\providecommand*\glsXchapterXtextup[2]{\setentrycounter[#1]{chapter}\textup{#2}}
\providecommand*\glsXchapterXtextsl[2]{\setentrycounter[#1]{chapter}\textsl{#2}}
\providecommand*\glsXchapterXtextsc[2]{\setentrycounter[#1]{chapter}\textsc{#2}}
\providecommand*\glsXchapterXemph[2]{\setentrycounter[#1]{chapter}\emph{#2}}
\providecommand*\glsXchapterXglshypernumber[2]{\setentrycounter[#1]{chapter}\glshypernumber{#2}}
\providecommand*\glsXchapterXhyperrm[2]{\setentrycounter[#1]{chapter}\hyperrm{#2}}
\providecommand*\glsXchapterXhypersf[2]{\setentrycounter[#1]{chapter}\hypersf{#2}}
\providecommand*\glsXchapterXhypertt[2]{\setentrycounter[#1]{chapter}\hypertt{#2}}
\providecommand*\glsXchapterXhyperbf[2]{\setentrycounter[#1]{chapter}\hyperbf{#2}}
\providecommand*\glsXchapterXhypermd[2]{\setentrycounter[#1]{chapter}\hypermd{#2}}
\providecommand*\glsXchapterXhyperit[2]{\setentrycounter[#1]{chapter}\hyperit{#2}}
\providecommand*\glsXchapterXhyperup[2]{\setentrycounter[#1]{chapter}\hyperup{#2}}
\providecommand*\glsXchapterXhypersl[2]{\setentrycounter[#1]{chapter}\hypersl{#2}}
\providecommand*\glsXchapterXhypersc[2]{\setentrycounter[#1]{chapter}\hypersc{#2}}
\providecommand*\glsXchapterXhyperemph[2]{\setentrycounter[#1]{chapter}\hyperemph{#2}}
\providecommand*\glsXchapterXglsignore[2]{\setentrycounter[#1]{chapter}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{abst}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{andt}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{asr}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{assm}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{caus}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{com}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{fill}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{foc}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{hab}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{impers}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{inan}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{inch}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{incl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{infr}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{neg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{nmlz}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{pfv}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{pl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{pos}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{poss}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{pot}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{prog}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{pronom}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{pst}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{q}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{rel}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{rep}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{sap}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{sg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{sub}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{top}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{5}\delimR 
\glsXchapterXglsnumberformat{}{5}}}%
\end{theglossary}\glossarypostamble
