(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("abs.st" "\\glossentry{abst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("foc" "\\glossentry{foc}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("andt" "\\glossentry{andt}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("andt" "\\glossentry{andt}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("com" "\\glossentry{com}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("com" "\\glossentry{com}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sap" "\\glossentry{sap}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("abs.st" "\\glossentry{abst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("abs.st" "\\glossentry{abst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("abs.st" "\\glossentry{abst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("abs.st" "\\glossentry{abst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("com" "\\glossentry{com}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("abs.st" "\\glossentry{abst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("abs.st" "\\glossentry{abst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("foc" "\\glossentry{foc}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fill" "\\glossentry{fill}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("foc" "\\glossentry{foc}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fill" "\\glossentry{fill}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fill" "\\glossentry{fill}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fill" "\\glossentry{fill}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("assm" "\\glossentry{assm}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("foc" "\\glossentry{foc}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fill" "\\glossentry{fill}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impers" "\\glossentry{impers}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fill" "\\glossentry{fill}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rel" "\\glossentry{rel}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("abs.st" "\\glossentry{abst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("com" "\\glossentry{com}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("com" "\\glossentry{com}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("infr" "\\glossentry{infr}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("com" "\\glossentry{com}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inan" "\\glossentry{inan}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("andt" "\\glossentry{andt}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inch" "\\glossentry{inch}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inch" "\\glossentry{inch}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pronom" "\\glossentry{pronom}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pos" "\\glossentry{pos}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inch" "\\glossentry{inch}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("asr" "\\glossentry{asr}") ) :locref "{}{5}" :attr "chapterglsnumberformat" ) 
