[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '05-Mazatec.blg'
[74] biber:340> INFO - === Wed Jul  3, 2024, 10:27:23
[87] Biber.pm:419> INFO - Reading '05-Mazatec.bcf'
[186] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[198] Biber.pm:4419> INFO - Processing section 0
[207] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[224] bibtex.pm:1713> INFO - LaTeX decoding ...
[751] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[903] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[905] bibtex.pm:1713> INFO - LaTeX decoding ...
[955] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[1018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1018] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1018] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1018] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1038] bbl.pm:660> INFO - Writing '05-Mazatec.bbl' with encoding 'UTF-8'
[1050] bbl.pm:763> INFO - Output to 05-Mazatec.bbl
