[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '07-Zapotec.blg'
[70] biber:340> INFO - === Fri Jul  5, 2024, 14:48:02
[82] Biber.pm:419> INFO - Reading '07-Zapotec.bcf'
[148] Biber.pm:979> INFO - Found 53 citekeys in bib section 0
[159] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[219] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[262] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[792] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1072] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1072] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1072] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1073] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1108] bbl.pm:660> INFO - Writing '07-Zapotec.bbl' with encoding 'UTF-8'
[1128] bbl.pm:763> INFO - Output to 07-Zapotec.bbl
