\indexentry {Matthews, Peter H.|hyperpage}{i}
\indexentry {Haspelmath, Martin|hyperpage}{i}
\indexentry {Bickel, Balthasar|hyperpage}{i}
\indexentry {Zúñiga, Fernando|hyperpage}{i}
\indexentry {Tallman, Adam J. R.|hyperpage}{i}
\indexentry {Sapir, Edward|hyperpage}{i}
\indexentry {Aronoff, Mark|hyperpage}{i}
\indexentry {Fudeman, Kirsten|hyperpage}{i}
\indexentry {Mithun, Marianne|hyperpage}{i}
\indexentry {Bloomfield, Leonard|hyperpage}{i}
\indexentry {Haspelmath, Martin|hyperpage}{i}
\indexentry {Broadwell, George A.|hyperpage}{i}
\indexentry {Munro, Pamela|hyperpage}{i}
\indexentry {Beam de Azcona, Rosemary|hyperpage}{i}
\indexentry {Cruz Santiago, Emiliano|hyperpage}{i}
\indexentry {Dixon, R. M. W.|hyperpage}{ii}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{ii}
\indexentry {Matthews, Peter H.|hyperpage}{ii}
\indexentry {Matthews, Peter H.|hyperpage}{ii}
\indexentry {Haspelmath, Martin|hyperpage}{ii}
\indexentry {Schiering, René|hyperpage}{ii}
\indexentry {Haspelmath, Martin|hyperpage}{ii}
\indexentry {Bickel, Balthasar|hyperpage}{ii}
\indexentry {Zúñiga, Fernando|hyperpage}{ii}
\indexentry {Tallman, Adam J. R.|hyperpage}{ii}
\indexentry {Bickel, Balthasar|hyperpage}{ii}
\indexentry {Zúñiga, Fernando|hyperpage}{ii}
\indexentry {Tallman, Adam J. R.|hyperpage}{ii}
\indexentry {Campbell, Eric W.|hyperpage}{iii}
\indexentry {Nakamoto, Shun|hyperpage}{iii}
\indexentry {Sandra Auderset, Carmen Hernández Martínez|hyperpage}{iii}
\indexentry {Ventayol-Boada, Albert|hyperpage}{iii}
\indexentry {Uchihara, Hiroto|hyperpage}{iii}
\indexentry {Gutiérrez, Ambrocio|hyperpage}{iii}
\indexentry {Nellis, Donald G.|hyperpage}{iv}
\indexentry {Hollenbach, Barbara E.|hyperpage}{iv}
\indexentry {Dryer, Matthew S.|hyperpage}{iv}
\indexentry {Lee, Felicia|hyperpage}{iv}
\indexentry {Smith-Stark, Thomas|hyperpage}{iv}
\indexentry {Sapir, Edward|hyperpage}{v}
\indexentry {Gutiérrez, Ambrocio|hyperpage}{vii}
\indexentry {Uchihara, Hiroto|hyperpage}{vii}
\indexentry {Tallman, Adam J. R.|hyperpage}{vii}
\indexentry {Tallman, Adam J. R.|hyperpage}{x}
\indexentry {Tallman, Adam J. R.|hyperpage}{x}
\indexentry {Osborne, Timothy J.|hyperpage}{x}
\indexentry {Bloomfield, Leonard|hyperpage}{xii}
\indexentry {Mugdan, Joachim|hyperpage}{xii}
\indexentry {Haspelmath, Martin|hyperpage}{xii}
\indexentry {Croft, William|hyperpage}{xii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xii}
\indexentry {Gutiérrez, Ambrocio|hyperpage}{xiii}
\indexentry {Kaufman, Terrence|hyperpage}{xvi}
\indexentry {Smith-Stark, Thomas|hyperpage}{xvi}
\indexentry {Campbell, Eric W.|hyperpage}{xvi}
\indexentry {Pérez Báez, Gabriela|hyperpage}{xvi}
\indexentry {Kaufman, Terrence|hyperpage}{xvi}
\indexentry {Beam de Azcona, Rosemary|hyperpage}{xvi}
\indexentry {Uchihara, Hiroto|hyperpage}{xvii}
\indexentry {Gutiérrez, Ambrocio|hyperpage}{xvii}
\indexentry {Hernández Luna, Mario|hyperpage}{xix}
\indexentry {Smith-Stark, Thomas|hyperpage}{xxi}
\indexentry {Chávez-Peón, Mario E.|hyperpage}{xxi}
\indexentry {Chávez-Peón, Mario E.|hyperpage}{xxiii}
\indexentry {Hernández Luna, Mario|hyperpage}{xxvi}
\indexentry {Uchihara, Hiroto|hyperpage}{xxxi}
\indexentry {Beam de Azcona, Rosemary|hyperpage}{xxxiii}
\indexentry {Hernández Luna, Mario|hyperpage}{xxxiii}
\indexentry {Post, Mark W.|hyperpage}{xxxvi}
\indexentry {Matthews, Peter H.|hyperpage}{lvi}
\indexentry {Haspelmath, Martin|hyperpage}{lvi}
\indexentry {Bickel, Balthasar|hyperpage}{lvi}
\indexentry {Zúñiga, Fernando|hyperpage}{lvi}
\indexentry {Tallman, Adam J. R.|hyperpage}{lvi}
\indexentry {Bickel, Balthasar|hyperpage}{lvii}
\indexentry {Zúñiga, Fernando|hyperpage}{lvii}
\indexentry {Bickel, Balthasar|hyperpage}{lvii}
\indexentry {Zúñiga, Fernando|hyperpage}{lvii}
\indexentry {Tallman, Adam J. R.|hyperpage}{lvii}
\indexentry {Tallman, Adam J. R.|hyperpage}{lvii}
