(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stat" "\\glossentry{stat}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("trvz" "\\glossentry{trvz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ana" "\\glossentry{ana}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ana" "\\glossentry{ana}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("trvz" "\\glossentry{trvz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("trvz" "\\glossentry{trvz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dat" "\\glossentry{dat}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("iter" "\\glossentry{iter}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("iter" "\\glossentry{iter}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gen" "\\glossentry{gen}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ana" "\\glossentry{ana}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ana" "\\glossentry{ana}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("trvz" "\\glossentry{trvz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ana" "\\glossentry{ana}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ana" "\\glossentry{ana}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nspec" "\\glossentry{nspec}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("itr" "\\glossentry{itr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prx" "\\glossentry{prx}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stat" "\\glossentry{stat}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ana" "\\glossentry{ana}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ana" "\\glossentry{ana}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("itr" "\\glossentry{itr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dat" "\\glossentry{dat}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("iter" "\\glossentry{iter}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("trvz" "\\glossentry{trvz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ana" "\\glossentry{ana}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ana" "\\glossentry{ana}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("trvz" "\\glossentry{trvz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("itr" "\\glossentry{itr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tr" "\\glossentry{tr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cond" "\\glossentry{cond}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gen" "\\glossentry{gen}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("itr" "\\glossentry{itr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hum" "\\glossentry{hum}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("irr" "\\glossentry{irr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hum" "\\glossentry{hum}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("voc" "\\glossentry{voc}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("stat" "\\glossentry{stat}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cond" "\\glossentry{cond}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dat" "\\glossentry{dat}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("voc" "\\glossentry{voc}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("iter" "\\glossentry{iter}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hum" "\\glossentry{hum}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dat" "\\glossentry{dat}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("tplz" "\\glossentry{tplz}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pot" "\\glossentry{pot}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
