[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '08-Chatino.blg'
[72] biber:340> INFO - === Fri Jul  5, 2024, 14:55:12
[85] Biber.pm:419> INFO - Reading '08-Chatino.bcf'
[151] Biber.pm:979> INFO - Found 31 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 0
[172] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[253] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[785] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1028] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1028] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1053] bbl.pm:660> INFO - Writing '08-Chatino.bbl' with encoding 'UTF-8'
[1068] bbl.pm:763> INFO - Output to 08-Chatino.bbl
