(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("purp" "\\glossentry{purp}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("purp" "\\glossentry{purp}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("purp" "\\glossentry{purp}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("indf" "\\glossentry{indf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pr" "\\glossentry{pr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pr" "\\glossentry{pr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pr" "\\glossentry{pr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("purp" "\\glossentry{purp}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obl" "\\glossentry{obl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obl" "\\glossentry{obl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("purp" "\\glossentry{purp}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{q}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sub" "\\glossentry{sub}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pr" "\\glossentry{pr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pr" "\\glossentry{pr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("def" "\\glossentry{def}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("art" "\\glossentry{art}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pr" "\\glossentry{pr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("impf" "\\glossentry{impf}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pr" "\\glossentry{pr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pr" "\\glossentry{pr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pr" "\\glossentry{pr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pr" "\\glossentry{pr}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("s" "\\glossentry{sarg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prep" "\\glossentry{prep}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("obj" "\\glossentry{obj}") ) :locref "{}{1}" :attr "chapterglsnumberformat" ) 
