[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '10-Hup.blg'
[94] biber:340> INFO - === Thu Jul 18, 2024, 16:19:54
[106] Biber.pm:419> INFO - Reading '10-Hup.bcf'
[169] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[181] Biber.pm:4419> INFO - Processing section 0
[190] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[704] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[884] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[884] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[884] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[884] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[904] bbl.pm:660> INFO - Writing '10-Hup.bbl' with encoding 'UTF-8'
[914] bbl.pm:763> INFO - Output to 10-Hup.bbl
[915] Biber.pm:131> WARN - legacy year field '2013+' in entry 'eppsobertstorto2013daw' is not an integer - this will probably not sort properly.
[915] Biber.pm:133> INFO - WARNINGS: 1
