[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '11-Yukuna.blg'
[71] biber:340> INFO - === Fri Jul  5, 2024, 19:35:01
[83] Biber.pm:419> INFO - Reading '11-Yukuna.bcf'
[145] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[165] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[680] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[807] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[807] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[807] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[807] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[820] bbl.pm:660> INFO - Writing '11-Yukuna.bbl' with encoding 'UTF-8'
[827] bbl.pm:763> INFO - Output to 11-Yukuna.bbl
