(indexentry :tkey (("indf" "\\glossentry{indf}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("indf" "\\glossentry{indf}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("purp" "\\glossentry{purp}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{f}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("emph" "\\glossentry{emph}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mid" "\\glossentry{mid}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nvneg" "\\glossentry{nvneg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mid" "\\glossentry{mid}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("frust" "\\glossentry{frust}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("frust" "\\glossentry{frust}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{f}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mid" "\\glossentry{mid}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mid" "\\glossentry{mid}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dist" "\\glossentry{dist}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{f}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("emph" "\\glossentry{emph}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{f}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mid" "\\glossentry{mid}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{f}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mid" "\\glossentry{mid}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("purp" "\\glossentry{purp}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("purp" "\\glossentry{purp}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conc" "\\glossentry{conc}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prox" "\\glossentry{prox}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("purp" "\\glossentry{purp}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("emph" "\\glossentry{emph}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("med" "\\glossentry{med}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mid" "\\glossentry{mid}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("frust" "\\glossentry{frust}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("frust" "\\glossentry{frust}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("appl" "\\glossentry{appl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ptcp" "\\glossentry{ptcp}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("m" "\\glossentry{m}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pfv" "\\glossentry{pfv}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("frust" "\\glossentry{frust}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{f}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{f}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("far" "\\glossentry{far}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mid" "\\glossentry{mid}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("proh" "\\glossentry{proh}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mid" "\\glossentry{mid}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("proh" "\\glossentry{proh}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("proh" "\\glossentry{proh}") ) :locref "{}{23}" :attr "chapterglsnumberformat" ) 
