\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXchapterXglsnumberformat[2]{\setentrycounter[#1]{chapter}\glsnumberformat{#2}}
\providecommand*\glsXchapterXtextrm[2]{\setentrycounter[#1]{chapter}\textrm{#2}}
\providecommand*\glsXchapterXtextsf[2]{\setentrycounter[#1]{chapter}\textsf{#2}}
\providecommand*\glsXchapterXtexttt[2]{\setentrycounter[#1]{chapter}\texttt{#2}}
\providecommand*\glsXchapterXtextbf[2]{\setentrycounter[#1]{chapter}\textbf{#2}}
\providecommand*\glsXchapterXtextmd[2]{\setentrycounter[#1]{chapter}\textmd{#2}}
\providecommand*\glsXchapterXtextit[2]{\setentrycounter[#1]{chapter}\textit{#2}}
\providecommand*\glsXchapterXtextup[2]{\setentrycounter[#1]{chapter}\textup{#2}}
\providecommand*\glsXchapterXtextsl[2]{\setentrycounter[#1]{chapter}\textsl{#2}}
\providecommand*\glsXchapterXtextsc[2]{\setentrycounter[#1]{chapter}\textsc{#2}}
\providecommand*\glsXchapterXemph[2]{\setentrycounter[#1]{chapter}\emph{#2}}
\providecommand*\glsXchapterXglshypernumber[2]{\setentrycounter[#1]{chapter}\glshypernumber{#2}}
\providecommand*\glsXchapterXhyperrm[2]{\setentrycounter[#1]{chapter}\hyperrm{#2}}
\providecommand*\glsXchapterXhypersf[2]{\setentrycounter[#1]{chapter}\hypersf{#2}}
\providecommand*\glsXchapterXhypertt[2]{\setentrycounter[#1]{chapter}\hypertt{#2}}
\providecommand*\glsXchapterXhyperbf[2]{\setentrycounter[#1]{chapter}\hyperbf{#2}}
\providecommand*\glsXchapterXhypermd[2]{\setentrycounter[#1]{chapter}\hypermd{#2}}
\providecommand*\glsXchapterXhyperit[2]{\setentrycounter[#1]{chapter}\hyperit{#2}}
\providecommand*\glsXchapterXhyperup[2]{\setentrycounter[#1]{chapter}\hyperup{#2}}
\providecommand*\glsXchapterXhypersl[2]{\setentrycounter[#1]{chapter}\hypersl{#2}}
\providecommand*\glsXchapterXhypersc[2]{\setentrycounter[#1]{chapter}\hypersc{#2}}
\providecommand*\glsXchapterXhyperemph[2]{\setentrycounter[#1]{chapter}\hyperemph{#2}}
\providecommand*\glsXchapterXglsignore[2]{\setentrycounter[#1]{chapter}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{first}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{second}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{third}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{acc}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{antic}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{antip}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dim}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{emph}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{erg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{fin}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{fut}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{incl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{neg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{nfin}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{nfut}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{nom}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{pauc}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{pl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{poss}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{prog}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{prosp}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{prs}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{rela}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{ss}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tra}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{12}\delimR 
\glsXchapterXglsnumberformat{}{12}}}%
\end{theglossary}\glossarypostamble
