\indexentry {Tallman, Adam J. R.|hyperpage}{i}
\indexentry {Girard, Victor|hyperpage}{ii}
\indexentry {Neely, Kelsey|hyperpage}{ii}
\indexentry {Pitman, Donald|hyperpage}{ii}
\indexentry {Pitman, Mary|hyperpage}{ii}
\indexentry {Pitman, Donald|hyperpage}{ii}
\indexentry {Pitman, Mary|hyperpage}{ii}
\indexentry {Pitman, Donald|hyperpage}{ii}
\indexentry {Pitman, Mary|hyperpage}{ii}
\indexentry {González, Hebe|hyperpage}{iii}
\indexentry {Emkow, Carola|hyperpage}{iii}
\indexentry {Emkow, Carola|hyperpage}{iii}
\indexentry {Tallman, Adam J. R.|hyperpage}{iii}
\indexentry {Pitman, Donald|hyperpage}{iii}
\indexentry {Pitman, Mary|hyperpage}{iii}
\indexentry {Tallman, Adam J. R.|hyperpage}{iii}
\indexentry {Pitman, Donald|hyperpage}{iv}
\indexentry {Pitman, Mary|hyperpage}{iv}
\indexentry {Emkow, Carola|hyperpage}{iv}
\indexentry {Emkow, Carola|hyperpage}{iv}
\indexentry {Pitman, Donald|hyperpage}{iv}
\indexentry {Emkow, Carola|hyperpage}{iv}
\indexentry {Guillaume, Antoine|hyperpage}{iv}
\indexentry {Guillaume, Antoine|hyperpage}{iv}
\indexentry {Pitman, Donald|hyperpage}{v}
\indexentry {Pitman, Donald|hyperpage}{v}
\indexentry {Emkow, Carola|hyperpage}{v}
\indexentry {Pitman, Donald|hyperpage}{v}
\indexentry {Pitman, Donald|hyperpage}{v}
\indexentry {Guillaume, Antoine|hyperpage}{vii}
\indexentry {Pitman, Donald|hyperpage}{viii}
\indexentry {Tallman, Adam J. R.|hyperpage}{x}
\indexentry {Gallinate, Gabriel|hyperpage}{x}
\indexentry {Vuillermet, Marine|hyperpage}{x}
\indexentry {Emkow, Carola|hyperpage}{x}
\indexentry {Pitman, Donald|hyperpage}{xii}
\indexentry {Pitman, Donald|hyperpage}{xiv}
\indexentry {Pitman, Donald|hyperpage}{xv}
\indexentry {Pitman, Mary|hyperpage}{xv}
\indexentry {Pitman, Donald|hyperpage}{xvi}
\indexentry {Emkow, Carola|hyperpage}{xvi}
\indexentry {Emkow, Carola|hyperpage}{xvi}
\indexentry {Dixon, R. M. W.|hyperpage}{xvii}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xvii}
\indexentry {Anderson, Stephen R.|hyperpage}{xvii}
\indexentry {Baker, Mark|hyperpage}{xvii}
\indexentry {Sadock, Jerrold M.|hyperpage}{xvii}
\indexentry {Rosen, Sara Thomas|hyperpage}{xvii}
\indexentry {Anderson, Stephen R.|hyperpage}{xvii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xvii}
\indexentry {Grossman, Eitan|hyperpage}{xvii}
\indexentry {Pitman, Donald|hyperpage}{xviii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xx}
\indexentry {Epps, Patience|hyperpage}{xx}
\indexentry {Guillaume, Antoine|hyperpage}{xx}
\indexentry {Harris, Alice|hyperpage}{xx}
\indexentry {Tallman, Adam J. R.|hyperpage}{xx}
\indexentry {Pitman, Donald|hyperpage}{xx}
\indexentry {Pitman, Mary|hyperpage}{xx}
\indexentry {Pitman, Donald|hyperpage}{xx}
\indexentry {Pitman, Donald|hyperpage}{xxiv}
\indexentry {Pitman, Donald|hyperpage}{xxiv}
\indexentry {Pitman, Donald|hyperpage}{xxv}
\indexentry {Pitman, Donald|hyperpage}{xxv}
\indexentry {Pitman, Donald|hyperpage}{xxv}
\indexentry {Pitman, Donald|hyperpage}{xxvi}
\indexentry {Pitman, Donald|hyperpage}{xxvi}
\indexentry {Pitman, Donald|hyperpage}{xxvii}
\indexentry {Ladd, D. Robert|hyperpage}{xxix}
\indexentry {Pierrehumbert, Janet|hyperpage}{xxix}
\indexentry {Beckman, Mary|hyperpage}{xxix}
\indexentry {Gussenhoven, Carlos|hyperpage}{xxix}
\indexentry {Bruce, Gösta|hyperpage}{xxix}
\indexentry {Pitman, Donald|hyperpage}{xxix}
\indexentry {Pitman, Mary|hyperpage}{xxix}
\indexentry {Pitman, Donald|hyperpage}{xxix}
\indexentry {Pitman, Donald|hyperpage}{xxix}
\indexentry {Pitman, Mary|hyperpage}{xxix}
\indexentry {Emkow, Carola|hyperpage}{xxxvi}
\indexentry {Ladd, D. Robert|hyperpage}{xxxvi}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxvi}
\indexentry {Gallinate, Gabriel|hyperpage}{xxxvi}
\indexentry {Gordon, Matthew K.|hyperpage}{xxxvii}
\indexentry {Ladefoged, Peter|hyperpage}{xxxvii}
\indexentry {Garellek, Marc|hyperpage}{xxxvii}
\indexentry {Vuillermet, Marine|hyperpage}{xxxviii}
\indexentry {Guillaume, Antoine|hyperpage}{xxxviii}
\indexentry {Guillaume, Antoine|hyperpage}{xxxviii}
\indexentry {Emkow, Carola|hyperpage}{xxxix}
\indexentry {Emkow, Carola|hyperpage}{xxxix}
\indexentry {Pitman, Donald|hyperpage}{xxxix}
\indexentry {Pitman, Mary|hyperpage}{xxxix}
\indexentry {Pitman, Donald|hyperpage}{xxxix}
\indexentry {Emkow, Carola|hyperpage}{xxxix}
\indexentry {Emkow, Carola|hyperpage}{xxxix}
\indexentry {Emkow, Carola|hyperpage}{xxxix}
\indexentry {Emkow, Carola|hyperpage}{xxxix}
\indexentry {Emkow, Carola|hyperpage}{xxxix}
\indexentry {Emkow, Carola|hyperpage}{xxxix}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxix}
\indexentry {Gallinate, Gabriel|hyperpage}{xxxix}
\indexentry {Pitman, Donald|hyperpage}{xxxix}
\indexentry {Pitman, Mary|hyperpage}{xxxix}
\indexentry {Pitman, Donald|hyperpage}{xxxix}
\indexentry {Pitman, Donald|hyperpage}{xxxix}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxix}
\indexentry {Pitman, Donald|hyperpage}{xxxix}
\indexentry {Pitman, Mary|hyperpage}{xxxix}
\indexentry {Guillaume, Antoine|hyperpage}{xxxix}
\indexentry {Pitman, Donald|hyperpage}{xl}
\indexentry {Pitman, Mary|hyperpage}{xl}
\indexentry {Pitman, Donald|hyperpage}{xl}
\indexentry {Pitman, Mary|hyperpage}{xl}
\indexentry {Pitman, Donald|hyperpage}{xliv}
\indexentry {Pitman, Mary|hyperpage}{xliv}
\indexentry {Guillaume, Antoine|hyperpage}{xlvii}
\indexentry {Garrett, Edward|hyperpage}{xlviii}
\indexentry {Guillaume, Antoine|hyperpage}{xlviii}
\indexentry {Guillaume, Antoine|hyperpage}{xlviii}
\indexentry {Gowlett, D. F|hyperpage}{xlviii}
\indexentry {Szczegielniak, Adam|hyperpage}{l}
\indexentry {Haspelmath, Martin|hyperpage}{l}
\indexentry {Zingler, Tim|hyperpage}{l}
\indexentry {Fougeron, Cécile|hyperpage}{lii}
\indexentry {Guillaume, Antoine|hyperpage}{liv}
\indexentry {Vuillermet, Marine|hyperpage}{liv}
\indexentry {Emkow, Carola|hyperpage}{liv}
\indexentry {Guillaume, Antoine|hyperpage}{liv}
\indexentry {Bybee, Joan|hyperpage}{lv}
\indexentry {Bybee, Joan|hyperpage}{lv}
\indexentry {Blevins, Juliette|hyperpage}{lv}
