\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXchapterXglsnumberformat[2]{\setentrycounter[#1]{chapter}\glsnumberformat{#2}}
\providecommand*\glsXchapterXtextrm[2]{\setentrycounter[#1]{chapter}\textrm{#2}}
\providecommand*\glsXchapterXtextsf[2]{\setentrycounter[#1]{chapter}\textsf{#2}}
\providecommand*\glsXchapterXtexttt[2]{\setentrycounter[#1]{chapter}\texttt{#2}}
\providecommand*\glsXchapterXtextbf[2]{\setentrycounter[#1]{chapter}\textbf{#2}}
\providecommand*\glsXchapterXtextmd[2]{\setentrycounter[#1]{chapter}\textmd{#2}}
\providecommand*\glsXchapterXtextit[2]{\setentrycounter[#1]{chapter}\textit{#2}}
\providecommand*\glsXchapterXtextup[2]{\setentrycounter[#1]{chapter}\textup{#2}}
\providecommand*\glsXchapterXtextsl[2]{\setentrycounter[#1]{chapter}\textsl{#2}}
\providecommand*\glsXchapterXtextsc[2]{\setentrycounter[#1]{chapter}\textsc{#2}}
\providecommand*\glsXchapterXemph[2]{\setentrycounter[#1]{chapter}\emph{#2}}
\providecommand*\glsXchapterXglshypernumber[2]{\setentrycounter[#1]{chapter}\glshypernumber{#2}}
\providecommand*\glsXchapterXhyperrm[2]{\setentrycounter[#1]{chapter}\hyperrm{#2}}
\providecommand*\glsXchapterXhypersf[2]{\setentrycounter[#1]{chapter}\hypersf{#2}}
\providecommand*\glsXchapterXhypertt[2]{\setentrycounter[#1]{chapter}\hypertt{#2}}
\providecommand*\glsXchapterXhyperbf[2]{\setentrycounter[#1]{chapter}\hyperbf{#2}}
\providecommand*\glsXchapterXhypermd[2]{\setentrycounter[#1]{chapter}\hypermd{#2}}
\providecommand*\glsXchapterXhyperit[2]{\setentrycounter[#1]{chapter}\hyperit{#2}}
\providecommand*\glsXchapterXhyperup[2]{\setentrycounter[#1]{chapter}\hyperup{#2}}
\providecommand*\glsXchapterXhypersl[2]{\setentrycounter[#1]{chapter}\hypersl{#2}}
\providecommand*\glsXchapterXhypersc[2]{\setentrycounter[#1]{chapter}\hypersc{#2}}
\providecommand*\glsXchapterXhyperemph[2]{\setentrycounter[#1]{chapter}\hyperemph{#2}}
\providecommand*\glsXchapterXglsignore[2]{\setentrycounter[#1]{chapter}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{first}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{second}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{third}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{abl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{acc}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{aff}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{all}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{assist}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{aux}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{ben}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{caus}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{cmpl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{com}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{cond}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{conj}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{dem}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{dim}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{dir}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{dub}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{emph}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{excl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{fut}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gen}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{gerund}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{hab}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{imp}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{incept}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{incl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{inter}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{ipfv}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{limit}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{loc}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{mot}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{neg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{nmlz}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{oblig}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{pl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{poss}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{prior}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{prog}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{pst}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{recp}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{refl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{regret}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{rep}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{sg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{top}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{14}\delimR 
\glsXchapterXglsnumberformat{}{14}}}%
\end{theglossary}\glossarypostamble
