[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '14-Quechua.blg'
[97] biber:340> INFO - === Wed Jul 24, 2024, 11:07:54
[109] Biber.pm:419> INFO - Reading '14-Quechua.bcf'
[174] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[185] Biber.pm:4419> INFO - Processing section 0
[193] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[208] bibtex.pm:1713> INFO - LaTeX decoding ...
[708] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[871] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[871] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[871] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[886] bbl.pm:660> INFO - Writing '14-Quechua.bbl' with encoding 'UTF-8'
[895] bbl.pm:763> INFO - Output to 14-Quechua.bbl
