(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ben" "\\glossentry{ben}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gerund" "\\glossentry{gerund}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("assist" "\\glossentry{assist}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gerund" "\\glossentry{gerund}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("assist" "\\glossentry{assist}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("com" "\\glossentry{com}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("oblig" "\\glossentry{oblig}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("regret" "\\glossentry{regret}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("recp" "\\glossentry{recp}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("2" "\\glossentry{second}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("1" "\\glossentry{first}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dir" "\\glossentry{dir}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dub" "\\glossentry{dub}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dub" "\\glossentry{dub}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ben" "\\glossentry{ben}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inter" "\\glossentry{inter}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("emph" "\\glossentry{emph}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("assist" "\\glossentry{assist}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("rep" "\\glossentry{rep}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mot" "\\glossentry{mot}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("all" "\\glossentry{all}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gen" "\\glossentry{gen}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("abl" "\\glossentry{abl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("all" "\\glossentry{all}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dir" "\\glossentry{dir}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dub" "\\glossentry{dub}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dir" "\\glossentry{dir}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("all" "\\glossentry{all}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dub" "\\glossentry{dub}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incept" "\\glossentry{incept}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("recp" "\\glossentry{recp}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("recp" "\\glossentry{recp}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incept" "\\glossentry{incept}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("assist" "\\glossentry{assist}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("assist" "\\glossentry{assist}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gerund" "\\glossentry{gerund}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("assist" "\\glossentry{assist}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("assist" "\\glossentry{assist}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cond" "\\glossentry{cond}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("com" "\\glossentry{com}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("com" "\\glossentry{com}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mot" "\\glossentry{mot}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dir" "\\glossentry{dir}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("mot" "\\glossentry{mot}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incept" "\\glossentry{incept}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dir" "\\glossentry{dir}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("oblig" "\\glossentry{oblig}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prog" "\\glossentry{prog}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gen" "\\glossentry{gen}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dub" "\\glossentry{dub}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inter" "\\glossentry{inter}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dub" "\\glossentry{dub}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("poss" "\\glossentry{poss}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("inter" "\\glossentry{inter}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("conj" "\\glossentry{conj}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gerund" "\\glossentry{gerund}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incept" "\\glossentry{incept}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("nmlz" "\\glossentry{nmlz}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("prior" "\\glossentry{prior}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gerund" "\\glossentry{gerund}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("refl" "\\glossentry{refl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("limit" "\\glossentry{limit}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gerund" "\\glossentry{gerund}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gerund" "\\glossentry{gerund}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aff" "\\glossentry{aff}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("3" "\\glossentry{third}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dub" "\\glossentry{dub}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dub" "\\glossentry{dub}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dir" "\\glossentry{dir}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aux" "\\glossentry{aux}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aux" "\\glossentry{aux}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dim" "\\glossentry{dim}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("ipfv" "\\glossentry{ipfv}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aux" "\\glossentry{aux}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("cmpl" "\\glossentry{cmpl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gerund" "\\glossentry{gerund}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("imp" "\\glossentry{imp}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("aux" "\\glossentry{aux}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("hab" "\\glossentry{hab}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gerund" "\\glossentry{gerund}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("neg" "\\glossentry{neg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("gerund" "\\glossentry{gerund}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("incl" "\\glossentry{incl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("acc" "\\glossentry{acc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("top" "\\glossentry{top}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("excl" "\\glossentry{excl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pst" "\\glossentry{pst}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("sg" "\\glossentry{sg}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("dem" "\\glossentry{dem}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("loc" "\\glossentry{loc}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("caus" "\\glossentry{caus}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("fut" "\\glossentry{fut}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
(indexentry :tkey (("pl" "\\glossentry{pl}") ) :locref "{}{14}" :attr "chapterglsnumberformat" ) 
