\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXchapterXglsnumberformat[2]{\setentrycounter[#1]{chapter}\glsnumberformat{#2}}
\providecommand*\glsXchapterXtextrm[2]{\setentrycounter[#1]{chapter}\textrm{#2}}
\providecommand*\glsXchapterXtextsf[2]{\setentrycounter[#1]{chapter}\textsf{#2}}
\providecommand*\glsXchapterXtexttt[2]{\setentrycounter[#1]{chapter}\texttt{#2}}
\providecommand*\glsXchapterXtextbf[2]{\setentrycounter[#1]{chapter}\textbf{#2}}
\providecommand*\glsXchapterXtextmd[2]{\setentrycounter[#1]{chapter}\textmd{#2}}
\providecommand*\glsXchapterXtextit[2]{\setentrycounter[#1]{chapter}\textit{#2}}
\providecommand*\glsXchapterXtextup[2]{\setentrycounter[#1]{chapter}\textup{#2}}
\providecommand*\glsXchapterXtextsl[2]{\setentrycounter[#1]{chapter}\textsl{#2}}
\providecommand*\glsXchapterXtextsc[2]{\setentrycounter[#1]{chapter}\textsc{#2}}
\providecommand*\glsXchapterXemph[2]{\setentrycounter[#1]{chapter}\emph{#2}}
\providecommand*\glsXchapterXglshypernumber[2]{\setentrycounter[#1]{chapter}\glshypernumber{#2}}
\providecommand*\glsXchapterXhyperrm[2]{\setentrycounter[#1]{chapter}\hyperrm{#2}}
\providecommand*\glsXchapterXhypersf[2]{\setentrycounter[#1]{chapter}\hypersf{#2}}
\providecommand*\glsXchapterXhypertt[2]{\setentrycounter[#1]{chapter}\hypertt{#2}}
\providecommand*\glsXchapterXhyperbf[2]{\setentrycounter[#1]{chapter}\hyperbf{#2}}
\providecommand*\glsXchapterXhypermd[2]{\setentrycounter[#1]{chapter}\hypermd{#2}}
\providecommand*\glsXchapterXhyperit[2]{\setentrycounter[#1]{chapter}\hyperit{#2}}
\providecommand*\glsXchapterXhyperup[2]{\setentrycounter[#1]{chapter}\hyperup{#2}}
\providecommand*\glsXchapterXhypersl[2]{\setentrycounter[#1]{chapter}\hypersl{#2}}
\providecommand*\glsXchapterXhypersc[2]{\setentrycounter[#1]{chapter}\hypersc{#2}}
\providecommand*\glsXchapterXhyperemph[2]{\setentrycounter[#1]{chapter}\hyperemph{#2}}
\providecommand*\glsXchapterXglsignore[2]{\setentrycounter[#1]{chapter}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{default}\relax\glsresetentrylist
\glossentry{sploan}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{glsnumbers}\relax\glsresetentrylist
\glossentry{first}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{second}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{third}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{clf}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{coll}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{def}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{des}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{detTwo}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{detThree}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{detFour}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{dim}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{dir}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{down}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{dur}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{evid}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{exist}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{f}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{I}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{II}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{III}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{ind}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{ins}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{intr}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{linkOne}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{linkTwo}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{locOne}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{locTwo}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{locThree}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{m}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{neg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{nmlz}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{obl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{pl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{poss}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{prog}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{pron}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{recp}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{sbj}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{sg}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tprl}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{tr}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{trvz}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{up}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{vm}{\glossaryentrynumbers{\relax 
\glsXchapterXglsnumberformat{}{16}\delimR 
\glsXchapterXglsnumberformat{}{16}}}%
\end{theglossary}\glossarypostamble
