\indexentry {Tallman, Adam J. R.|hyperpage}{ii}
\indexentry {Tallman, Adam J. R.|hyperpage}{ii}
\indexentry {Good, Jeff|hyperpage}{ii}
\indexentry {Tallman, Adam J. R.|hyperpage}{ii}
\indexentry {Chomsky, Noam|hyperpage}{ii}
\indexentry {Good, Jeff|hyperpage}{ii}
\indexentry {Tallman, Adam J. R.|hyperpage}{iii}
\indexentry {Ackermann, Robert John|hyperpage}{iii}
\indexentry {Bickel, Balthasar|hyperpage}{iii}
\indexentry {Nichols, Johanna|hyperpage}{iii}
\indexentry {Witzlack-Makarevich, Alena|hyperpage}{iii}
\indexentry {Croft, William|hyperpage}{iii}
\indexentry {Croft, William|hyperpage}{iii}
\indexentry {Tallman, Adam J. R.|hyperpage}{iii}
\indexentry {Tallman, Adam J. R.|hyperpage}{iii}
\indexentry {Woodbury, Anthony C.|hyperpage}{iii}
\indexentry {Epps, Patience|hyperpage}{iv}
\indexentry {Gutiérrez, Ambrocio|hyperpage}{iv}
\indexentry {Uchihara, Hiroto|hyperpage}{iv}
\indexentry {Tallman, Adam J. R.|hyperpage}{iv}
\indexentry {Bickel, Balthasar|hyperpage}{v}
\indexentry {Austin, Peter|hyperpage}{v}
\indexentry {Bresnan, Joan|hyperpage}{v}
\indexentry {Haspelmath, Martin|hyperpage}{v}
\indexentry {Tallman, Adam J. R.|hyperpage}{v}
\indexentry {Bickel, Balthasar|hyperpage}{vi}
\indexentry {Nichols, Johanna|hyperpage}{vi}
\indexentry {Bickel, Balthasar|hyperpage}{vi}
\indexentry {Witzlack-Makarevich, Alena|hyperpage}{vi}
\indexentry {Bickel, Balthasar|hyperpage}{vi}
\indexentry {Witzlack-Makarevich, Alena|hyperpage}{vi}
\indexentry {Dryer, Matthew S.|hyperpage}{vi}
\indexentry {Haspelmath, Martin|hyperpage}{vi}
\indexentry {Skirgård, Hedvig|hyperpage}{vi}
\indexentry {Tallman, Adam J. R.|hyperpage}{vi}
\indexentry {Tallman, Adam J. R.|hyperpage}{vii}
\indexentry {Ackermann, Robert John|hyperpage}{vii}
\indexentry {Croft, William|hyperpage}{viii}
\indexentry {Croft, William|hyperpage}{viii}
\indexentry {Haspelmath, Martin|hyperpage}{viii}
\indexentry {Tallman, Adam J. R.|hyperpage}{viii}
\indexentry {Witzlack-Makarevich, Alena|hyperpage}{viii}
\indexentry {Auderset, Sandra|hyperpage}{xii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xii}
\indexentry {Sapir, Edward|hyperpage}{xvi}
\indexentry {Greenberg, Joseph|hyperpage}{xvi}
\indexentry {Easterday, Shelece|hyperpage}{xvi}
\indexentry {Haspelmath, Martin|hyperpage}{xvi}
\indexentry {Tallman, Adam J. R.|hyperpage}{xvi}
\indexentry {Auderset, Sandra|hyperpage}{xvi}
\indexentry {Schwegler, Armin|hyperpage}{xvii}
\indexentry {Ledgeway, Adam|hyperpage}{xvii}
\indexentry {Arcodia, Giorgio Francesco|hyperpage}{xvii}
\indexentry {Basciano, Bianca|hyperpage}{xvii}
\indexentry {Dixon, R. M. W.|hyperpage}{xvii}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xvii}
\indexentry {Dixon, R. M. W.|hyperpage}{xvii}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xvii}
\indexentry {Bybee, Joan|hyperpage}{xvii}
\indexentry {Bybee, Joan|hyperpage}{xvii}
\indexentry {Lorenz, David|hyperpage}{xvii}
\indexentry {Tizón-Couto, David|hyperpage}{xvii}
\indexentry {Payne, Doris L.|hyperpage}{xviii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xviii}
\indexentry {Epps, Patience|hyperpage}{xviii}
\indexentry {Boas, Franz|hyperpage}{xviii}
\indexentry {Boas, Franz|hyperpage}{xviii}
\indexentry {Bazell, Charles Ernest|hyperpage}{xviii}
\indexentry {Easterday, Shelece|hyperpage}{xviii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xviii}
\indexentry {Epps, Patience|hyperpage}{xviii}
\indexentry {Lara, Luis Fernando|hyperpage}{xix}
\indexentry {Tallman, Adam J. R.|hyperpage}{xix}
\indexentry {Uchihara, Hiroto|hyperpage}{xix}
\indexentry {Duzerol, Minella|hyperpage}{xix}
\indexentry {Rasskin-Gutman, Diego|hyperpage}{xix}
\indexentry {Carruthers, Peter|hyperpage}{xix}
\indexentry {Coltheart, Max|hyperpage}{xix}
\indexentry {Zerilli, John|hyperpage}{xix}
\indexentry {Pitman, Donald|hyperpage}{xx}
\indexentry {Emkow, Carola|hyperpage}{xx}
\indexentry {Bickel, Balthasar|hyperpage}{xx}
\indexentry {Schiering, René|hyperpage}{xx}
\indexentry {Dixon, R. M. W.|hyperpage}{xx}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xx}
\indexentry {Dixon, R. M. W.|hyperpage}{xx}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xx}
\indexentry {Payne, Thomas E.|hyperpage}{xx}
\indexentry {Adger, David|hyperpage}{xx}
\indexentry {Carnie, Andrew|hyperpage}{xx}
\indexentry {Dixon, R. M. W.|hyperpage}{xxi}
\indexentry {Aikhenvald, Alexandra Y.|hyperpage}{xxi}
\indexentry {Bauer, Laurie|hyperpage}{xxi}
\indexentry {Martinet, André|hyperpage}{xxi}
\indexentry {Brown, E. Keith|hyperpage}{xxi}
\indexentry {Miller, Jim E.|hyperpage}{xxi}
\indexentry {Booij, Geert|hyperpage}{xxi}
\indexentry {Payne, Thomas E.|hyperpage}{xxi}
\indexentry {Carnie, Andrew|hyperpage}{xxi}
\indexentry {Phillips, Colin|hyperpage}{xxi}
\indexentry {Osborne, Timothy J.|hyperpage}{xxi}
\indexentry {Matthews, Peter H.|hyperpage}{xxii}
\indexentry {Levine, Robert D.|hyperpage}{xxii}
\indexentry {Matthews, Peter H.|hyperpage}{xxii}
\indexentry {Levine, Robert D.|hyperpage}{xxii}
\indexentry {Bybee, Joan|hyperpage}{xxvi}
\indexentry {Auderset, Sandra|hyperpage}{xxvi}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxvi}
\indexentry {Gutiérrez, Ambrocio|hyperpage}{xxvii}
\indexentry {Uchihara, Hiroto|hyperpage}{xxvii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxvii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxix}
\indexentry {Bickel, Balthasar|hyperpage}{xxxi}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxiii}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxiv}
\indexentry {Hacking, Ian|hyperpage}{xxxiv}
\indexentry {Mayo, Deborah|hyperpage}{xxxiv}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxiv}
\indexentry {Tallman, Adam J. R.|hyperpage}{xxxvi}
\indexentry {Gutiérrez, Ambrocio|hyperpage}{xxxvi}
\indexentry {Uchihara, Hiroto|hyperpage}{xxxvi}
\indexentry {Herce, Borja|hyperpage}{xxxviii}
