[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '18-CommentaryKH.blg'
[105] biber:340> INFO - === Fri Jul 19, 2024, 10:31:26
[119] Biber.pm:419> INFO - Reading '18-CommentaryKH.bcf'
[195] Biber.pm:979> INFO - Found 50 citekeys in bib section 0
[207] Biber.pm:4419> INFO - Processing section 0
[218] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[801] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1098] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[1100] bibtex.pm:1713> INFO - LaTeX decoding ...
[1166] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[1315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1315] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1315] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1363] bbl.pm:660> INFO - Writing '18-CommentaryKH.bbl' with encoding 'UTF-8'
[1391] bbl.pm:763> INFO - Output to 18-CommentaryKH.bbl
