[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '19-TMCommentary.blg'
[70] biber:340> INFO - === Fri Jul 19, 2024, 10:36:21
[82] Biber.pm:419> INFO - Reading '19-TMCommentary.bcf'
[149] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[160] Biber.pm:4419> INFO - Processing section 0
[169] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[245] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[261] bibtex.pm:1713> INFO - LaTeX decoding ...
[782] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1007] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1007] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1007] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1007] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1032] bbl.pm:660> INFO - Writing '19-TMCommentary.bbl' with encoding 'UTF-8'
[1047] bbl.pm:763> INFO - Output to 19-TMCommentary.bbl
